"FOXO6"
"IQCJ-SCHIP1"
"CLDN25"
"ACOT7"
"RAB27B"
"TLR4"
"APBB1"
"PGRMC1"
"PIK3CD"
"DNM1L"
"NDUFA4"
"BIN1"
"CLDN5"
"CACNA1A"
"KPNA4"
"WNT7A"
"CLDN4"
"CUX2"
"DVL1"
"DVL2"
"ADAM10"
"NHERF1"
"NRP1"
"HGS"
"RAB29"
"GAK"
"PLXNB2"
"SEMA3E"
"CEP290"
"SCAMP1"
"SLC22A2"
"SLC22A1"
"GPR37"
"SLC16A3"
"ABCC4"
"ABCC5"
"RS1"
"CLDN3"
"CRX"
"SEPTIN4"
"MAP3K13"
"SRGAP3"
"LRRTM2"
"ADCY6"
"SYNJ1"
"ACTN4"
"SLC28A2"
"KIF1C"
"TYROBP"
"PRKN"
"KIF5C"
"NRP2"
"TLR2"
"SNAP91"
"LMX1B"
"CTNND1"
"SLC24A1"
"OPHN1"
"NOS1AP"
"SDC3"
"LRP4"
"ROCK2"
"CLASP2"
"OBSL1"
"PPFIA4"
"CLDN11"
"OFD1"
"SLC22A3"
"GABBR2"
"FLOT1"
"TRIO"
"CDKL5"
"SLC22A5"
"BEST1"
"MYO1D"
"NFASC"
"DKK1"
"NFAT5"
"SLITRK3"
"SLCO2B1"
"AP2A2"
"SLITRK5"
"SNAPIN"
"GNAS"
"NPTXR"
"AP2A1"
"STAU1"
"GPR75"
"BAG2"
"CLDN1"
"SLC16A8"
"ABL1"
"EGFR"
"C3"
"HRAS"
"LDLR"
"EGF"
"TGFB1"
"NGF"
"POMC"
"INS"
"TNF"
"IFNG"
"IL1B"
"COL4A1"
"APOA1"
"APOE"
"MBP"
"C1QA"
"C1QB"
"C1QC"
"TFRC"
"MT-ND1"
"GBA1"
"PRNP"
"WNT1"
"TP53"
"IGF1"
"ATP1A1"
"ATP1B1"
"APP"
"ITGB3"
"ITGB2"
"IL6"
"ICAM1"
"RPLP0"
"FABP3"
"CLEC3B"
"ITGB1"
"CALB1"
"HPN"
"INSR"
"FYN"
"RB1"
"S100A9"
"NEFM"
"CSF1R"
"CTSD"
"CAPN1"
"ADRB2"
"HSP90AA1"
"LYN"
"IGF1R"
"ABCB1"
"SLC3A2"
"HSP90AB1"
"SYP"
"MME"
"FGF2"
"CLTA"
"WNT2"
"CSF1"
"CTSH"
"SRGAP2C"
"SRGAP2B"
"HSPA1A"
"HSPA1B"
"CALM2"
"PTPRF"
"MAPT"
"CHGA"
"CLU"
"MAP2"
"SLC2A1"
"SLC2A2"
"SLC2A3"
"ITGAM"
"SPTB"
"VDR"
"GNAT1"
"NEFH"
"ACTN1"
"COX4I1"
"LAMP2"
"CCL2"
"NCAM1"
"ATP1A3"
"SLC5A1"
"ATP1B2"
"NID1"
"SLC2A4"
"IDE"
"IFNGR1"
"ACP3"
"FOLR1"
"VEGFA"
"CD36"
"HSPA6"
"PRKCA"
"GJA1"
"SYN1"
"CHRNB2"
"RPL7"
"EGR1"
"ATF4"
"VCAM1"
"CD22"
"TNFRSF1B"
"RAB3A"
"RAB3B"
"RAB5A"
"FPR1"
"SYT1"
"C5AR1"
"TGM2"
"GAL"
"FBLN1"
"RPS3"
"PTPRD"
"CFL1"
"BDNF"
"ATP2B4"
"SLC6A2"
"CRHBP"
"AKAP5"
"FPR2"
"ADRA1D"
"MT3"
"ITGA3"
"MSN"
"MAP4"
"MAPK1"
"EPHB2"
"NOS1"
"PML"
"GNA11"
"RPL12"
"SLC6A1"
"LRPAP1"
"GCH1"
"SLC7A1"
"PRKAR2B"
"SLC6A6"
"SLC6A4"
"AKT1"
"FCGR2B"
"OTX2"
"MC4R"
"CHRNA3"
"SLC8A1"
"CDH5"
"KIF5B"
"ABCC1"
"ABCD1"
"CD68"
"SHMT2"
"RYK"
"USP6"
"CTNNB1"
"ADRA1A"
"ADRA1B"
"MYH10"
"DDIT3"
"KDR"
"SLC16A2"
"CHRNA7"
"SREBF1"
"SNCA"
"RPS19"
"CUX1"
"GDNF"
"STAT3"
"LEP"
"CD200"
"WNT5A"
"P2RY2"
"NBL1"
"SLC19A1"
"GRM5"
"CCR2"
"GRIA1"
"GRIA2"
"GRIA3"
"MTOR"
"RPS27"
"ABL2"
"HTT"
"SLC1A3"
"SLC1A2"
"SLC1A1"
"NR4A2"
"ASPA"
"CRKL"
"NSF"
"RPL28"
"MAP1B"
"NEDD4"
"IQGAP1"
"P2RY1"
"GRIA4"
"SLC6A9"
"LEPR"
"SOX2"
"SLC1A6"
"CSNK1D"
"CX3CR1"
"CENPF"
"PSEN1"
"TSC2"
"GSK3A"
"GSK3B"
"HNMT"
"GNAQ"
"ASCL1"
"RPL14"
"ATP1A2"
"SCNN1D"
"MMP16"
"P2RY4"
"IRAK1"
"CCL11"
"CLCN3"
"PLXNA3"
"HK2"
"EFNB2"
"PPP5C"
"NUDT6"
"LIMK1"
"MAPK12"
"MAPK10"
"SLC16A1"
"PRKAA2"
"EPHA4"
"AIF1"
"SLC12A2"
"PLTP"
"FGF8"
"AQP4"
"WNT3A"
"PRSS12"
"BACE1"
"CLDN20"
"NRG3"
"SLC8A3"
"CLDN2"
"NRXN1"
"CD81"
"PTEN"
"ACTB"
"RAC3"
"SNAP25"
"CDC42"
"RAB8A"
"STX1B"
"ISL1"
"RHOA"
"STXBP1"
"B2M"
"PPP1CA"
"RPS14"
"RPS18"
"RPS13"
"RAB11A"
"PPP2CB"
"ACTA2"
"RPS6"
"RAP1A"
"RPS25"
"RPL30"
"RPL8"
"RAC1"
"VAMP2"
"YWHAZ"
"RPL38"
"PPP2CA"
"UBE2L3"
"CSNK2A1"
"SIRPA"
"ASIC1"
"DLG4"
"CNTNAP1"
"CX3CL1"
"KCNJ10"
"RELN"
"MAP1A"
"CRB1"
"RHOG"
"SKOR1"
"HSPG2"
"PKD1"
"LRP2"
"CDK5"
"CLTC"
"CACNA1B"
"FABP5"
"SLC7A5"
"ATP2B2"
"POU4F1"
"SLC6A3"
"CNTN2"
"NRG1"
"ID2"
"RELA"
"EIF4G1"
"DNM1"
"GRIN1"
"EN1"
"MEF2C"
"TJP1"
"SCN1B"
"MCL1"
"LRP1"
"PPP3CA"
"DHX9"
"GOLGA2"
"CD47"
"AP1B1"
"KIF1A"
"POU4F2"
"KIF5A"
"STX4"
"MAP3K12"
"MERTK"
"GRIN2A"
"HYAL2"
"ANK3"
"DLG1"
"TIAM1"
"PRKAA1"
"GRIN2B"
"STX3"
"CDK5R2"
"PTPRS"
"MYO9B"
"ROCK1"
"FZD5"
"PICALM"
"TUBB3"
"PIN1"
"HDAC1"
"SEMA5A"
"CUL1"
"DYRK1A"
"ATP1A4"
"RASGRF1"
"SCARB2"
"NID2"
"LRP8"
"ARHGEF7"
"DOCK1"
"DCTN1"
"MAP7"
"GAS6"
"GRM2"
"SLC29A2"
"SEMA3A"
"GRM3"
"GPNMB"
"CUL7"
"HEPACAM"
"HERPUD1"
"SEPTIN2"
"RAB3GAP1"
"MLC1"
"CDK5R1"
"AGER"
"PCM1"
"POU4F3"
"RHEB"
"MAPRE1"
"DLG2"
"SLC1A5"
"EFNB3"
"SCN9A"
"RAB11B"
"SEPTIN7"
"NFE2L2"
"SLC15A2"
"NTRK2"
"STX1A"
"OCLN"
"DBN1"
"ATP2B3"
"SLC4A8"
"P3H1"
"BBS9"
"MAP9"
"CRB2"
"LRRK2"
"SZT2"
"ABCC10"
"TTBK1"
"ANO1"
"TTBK2"
"ZNF746"
"SLC27A4"
"SLC27A1"
"GPRASP3"
"GIGYF2"
"TRIM67"
"MARK2"
"SV2A"
"ARC"
"SLC29A4"
"CACNA2D4"
"TRIM46"
"ARHGAP22"
"MEGF8"
"LRRTM1"
"RIMS1"
"LRRTM3"
"SLITRK4"
"SLC44A2"
"BRSK2"
"IFT20"
"WDFY3"
"KIRREL3"
"ABCA7"
"NLGN4X"
"ABCA6"
"NLGN1"
"PALS1"
"FBXW8"
"LILRB2"
"PNKD"
"CLDN19"
"ARFGAP1"
"CDKN2A"
"MFSD2A"
"SLC4A11"
"SLC24A4"
"BBS1"
"MDGA1"
"SEMA6D"
"OSR1"
"RIN3"
"PRXL2B"
"SLC22A8"
"CD200R1"
"BRSK1"
"SCARB1"
"SLC44A1"
"SLC13A3"
"SLC7A6"
"TSC1"
"APBB2"
"ABCC2"
"FOXJ1"
"DVL3"
"USP9X"
"USP7"
"FBXW7"
"MUL1"
"TMEM230"
"VTI1A"
"RAB39B"
"ZNF503"
"DYNLL2"
"SLC47A1"
"WNK4"
"MPP4"
"SLC45A3"
"SNX27"
"LRFN5"
"SLC46A1"
"SLITRK1"
"SLC2A13"
"VPS35"
"BBS4"
"RANBP9"
"FIZ1"
"CEP89"
"DDO"
"AGAP2"
"PARK7"
"LGMN"
"P2RX4"
"P2RX7"
"SERPINI1"
"RIT2"
"SLC38A3"
"ATXN2"
"ABCA3"
"SLC29A1"
"SLC6A7"
"SH3GL2"
"VRK1"
"AKAP9"
"GORASP1"
"MXRA8"
"SYT17"
"SYT11"
"CEP250"
"JAM3"
"PINK1"
"CHMP4A"
"SHANK3"
"WNK3"
"ABCA2"
"AMBRA1"
"ARHGAP39"
"SRCIN1"
"SLITRK2"
"IRF2BPL"
"NUCKS1"
"OSBPL2"
"ECRG4"
"P2RY12"
"SPTBN4"
"SLC38A1"
"SLC12A5"
"SEMA6C"
"CHMP4B"
"WNK1"
"TRPV4"
"PLXNA4"
"IL1RAPL2"
"FGF20"
"FZD3"
"ATP13A2"
"GDF3"
"PXMP2"
"DISC1"
"ARHGAP35"
"SEMA3G"
"SALL1"
"TENM2"
"RBFOX1"
"SPHK1"
"SLCO1C1"
"CELSR3"
"CALY"
"NLGN3"
"TREM2"
"GPRC5B"
"IL1RAPL1"
"MARK1"
"PKD2L1"
"TOMM7"
"VPS18"
"ABI3"
"ADAMTS9"
"PPARGC1A"
"P2RX2"
"HDAC6"
"CTSZ"
"GABBR1"
"TJP2"
"VTI1B"
"MARCO"
"STK39"
"CACNG5"
"SWAP70"
"SEPTIN9"
"DCDC2"
"SLC7A8"
"SCN11A"
"SLC24A2"
"LNPEP"
"APPL1"
"AGO2"
"BAG5"
"RAB21"
"TAOK2"
"VANGL2"
"PLXNB3"
"CADPS"
"FZD4"
"RAB26"
"STUB1"
"SNX6"
"ABCG2"
"FZD1"
"CEP131"
"SLC8A2"
"SHANK2"
"MAPRE3"
"RIMS2"
"SCN8A"
"CHMP2B"
"FOXA2"
"SLC5A6"
"TLR6"
"INPP5F"
"EPB41L3"
"FBXO7"
"GRIP1"
"MYO5A"
"TRAF6"
"SCN10A"
"SLC22A7"
"CYP46A1"
"SLC4A7"
"SLC4A4"
"MYO16"
"abeta-40-42_human"
"abeta-42_human"
"abeta-40-42-oligomer_human"
"abeta-42-oligomer_human"
"abeta-40-oligomer_human"
"intg_am_b2_human"
"gabbr_r1_r2_human"
"URS0000068B85_9606"
"URS000008DA94_9606"
"URS00001230A0_9606"
"URS000014D9C1_9606"
"URS0000192F9C_9606"
"URS000019B0F7_9606"
"URS00001C3AC1_9606"
"URS00001D6BAE_9606"
"URS00001DC04F_9606"
"URS00001F1DA8_9606"
"URS0000209905_9606"
"URS000020BE6A_9606"
"URS000020D84A_9606"
"URS000022A78C_9606"
"URS000024463E_9606"
"URS000024A59E_9606"
"URS000024B619_9606"
"URS000025576D_9606"
"URS00002620A7_9606"
"URS000026261D_9606"
"URS0000272A3D_9606"
"URS000028DE3F_9606"
"URS000030BD69_9606"
"URS0000316FA5_9606"
"URS000031E6A1_9606"
"URS000032BD73_9606"
"URS0000338542_9606"
"URS00003496BE_9606"
"URS000037C5A8_9606"
"URS000039ED8D_9606"
"URS00003AA409_9606"
"URS00003D1AE3_9606"
"URS00004023EA_9606"
"URS00004208C5_9606"
"URS0000424278_9606"
"URS000043908D_9606"
"URS00004449AE_9606"
"URS0000446722_9606"
"URS0000476BE1_9606"
"URS00004A5A07_9606"
"URS00004AD914_9606"
"URS00004BCD9C_9606"
"URS00004E0808_9606"
"URS000050B527_9606"
"URS00005165DA_9606"
"URS0000527F89_9606"
"URS00005416E3_9606"
"URS000055128B_9606"
"URS00005540D2_9606"
"URS0000565C8D_9606"
"URS00005743AE_9606"
"URS000058760A_9606"
"URS0000591950_9606"
"URS00005B3525_9606"
"URS00005C2E31_9606"
"URS00006054DA_9606"
"URS000075C04A_9606"
"URS000075E8F5_9606"
"URS000075ED17_9606"
