"source"	"source_name"	"relation"	"target"	"target_name"
"GO:0050877"	"nervous system process"	"has participant"	"UBERON:0001016"	"nervous system"
"GO:0007399"	"nervous system development"	"results in development of"	"UBERON:0001016"	"nervous system"
"GO:0007610"	"behavior"	"process has causal agent"	"UBERON:0001016"	"nervous system"
"UBERON:0001016"	"nervous system"	"capable of"	"GO:0050877"	"nervous system process"
"GO:0070444"	"oligodendrocyte progenitor proliferation"	"acts on population of"	"CL:0002453"	"oligodendrocyte precursor cell"
"GO:0150099"	"neuron-glial cell signaling"	"has end location"	"CL:0000125"	"glial cell"
"GO:0150098"	"glial cell-neuron signaling"	"has start location"	"CL:0000125"	"glial cell"
"GO:0097386"	"glial cell projection"	"part of"	"CL:0000125"	"glial cell"
"GO:0061900"	"glial cell activation"	"has primary input"	"CL:0000125"	"glial cell"
"GO:0043209"	"myelin sheath"	"part of"	"CL:0000125"	"glial cell"
"GO:0042065"	"glial cell growth"	"results in growth of"	"CL:0000125"	"glial cell"
"GO:0042063"	"gliogenesis"	"results in formation of anatomical entity"	"CL:0000125"	"glial cell"
"GO:0034349"	"glial cell apoptotic process"	"occurs in"	"CL:0000125"	"glial cell"
"GO:0014009"	"glial cell proliferation"	"acts on population of"	"CL:0000125"	"glial cell"
"GO:0010001"	"glial cell differentiation"	"results in acquisition of features of"	"CL:0000125"	"glial cell"
"GO:0008347"	"glial cell migration"	"results in movement of"	"CL:0000125"	"glial cell"
"GO:0007272"	"ensheathment of neurons"	"has participant"	"CL:0000125"	"glial cell"
"GO:0021801"	"cerebral cortex radial glia guided migration"	"results in movement of"	"CL:0000125"	"glial cell"
"GO:0021782"	"glial cell development"	"results in development of"	"CL:0000125"	"glial cell"
"GO:0097449"	"astrocyte projection"	"part of"	"CL:0000127"	"astrocyte"
"GO:0048708"	"astrocyte differentiation"	"results in acquisition of features of"	"CL:0000127"	"astrocyte"
"GO:0048143"	"astrocyte activation"	"has primary input"	"CL:0000127"	"astrocyte"
"GO:0043615"	"astrocyte cell migration"	"results in movement of"	"CL:0000127"	"astrocyte"
"GO:0036520"	"astrocyte-dopaminergic neuron signaling"	"has start location"	"CL:0000127"	"astrocyte"
"GO:0035700"	"astrocyte chemotaxis"	"results in movement of"	"CL:0000127"	"astrocyte"
"GO:0014002"	"astrocyte development"	"results in development of"	"CL:0000127"	"astrocyte"
"GO:0021897"	"forebrain astrocyte development"	"results in development of"	"CL:0012000"	"astrocyte of the forebrain"
"GO:0021896"	"forebrain astrocyte differentiation"	"results in acquisition of features of"	"CL:0012000"	"astrocyte of the forebrain"
"GO:0097450"	"astrocyte end-foot"	"subClassOf"	"GO:0097449"	"astrocyte projection"
"GO:0097449"	"astrocyte projection"	"subClassOf"	"GO:0097386"	"glial cell projection"
"UBERON:0018687"	"glial limiting membrane"	"has part"	"GO:0097450"	"astrocyte end-foot"
"GO:0097252"	"oligodendrocyte apoptotic process"	"occurs in"	"CL:0000128"	"oligodendrocyte"
"GO:0048709"	"oligodendrocyte differentiation"	"results in acquisition of features of"	"CL:0000128"	"oligodendrocyte"
"GO:0022032"	"telencephalon oligodendrocyte cell migration"	"has primary input"	"CL:0000128"	"oligodendrocyte"
"GO:0014003"	"oligodendrocyte development"	"results in development of"	"CL:0000128"	"oligodendrocyte"
"GO:0060019"	"radial glial cell differentiation"	"results in acquisition of features of"	"CL:0000681"	"radial glial cell"
"GO:0021861"	"forebrain radial glial cell differentiation"	"results in acquisition of features of"	"CL:0013000"	"forebrain radial glial cell"
"GO:0021531"	"spinal cord radial glial cell differentiation"	"results in acquisition of features of"	"CL:1000073"	"spinal cord radial glial cell"
"GO:1990751"	"Schwann cell chemotaxis"	"results in movement of"	"CL:0002573"	"Schwann cell"
"GO:0097454"	"Schwann cell microvillus"	"part of"	"CL:0002573"	"Schwann cell"
"GO:0036135"	"Schwann cell migration"	"results in movement of"	"CL:0002573"	"Schwann cell"
"GO:0014044"	"Schwann cell development"	"results in development of"	"CL:0000218"	"myelinating Schwann cell"
"GO:0014037"	"Schwann cell differentiation"	"results in acquisition of features of"	"CL:0000218"	"myelinating Schwann cell"
"GO:0014010"	"Schwann cell proliferation"	"acts on population of"	"CL:0000218"	"myelinating Schwann cell"
"GO:0097454"	"Schwann cell microvillus"	"subClassOf"	"GO:0097386"	"glial cell projection"
"GO:0060952"	"cardiac glial cell development"	"results in development of"	"CL:0010020"	"cardiac glial cell"
"GO:0060950"	"cardiac glial cell differentiation"	"results in acquisition of features of"	"CL:0010020"	"cardiac glial cell"
"GO:0048938"	"lateral line nerve glial cell morphogenesis involved in differentiation"	"results in morphogenesis of"	"CL:1000050"	"lateral line nerve glial cell"
"GO:0048937"	"lateral line nerve glial cell development"	"results in development of"	"CL:1000050"	"lateral line nerve glial cell"
"GO:0048896"	"lateral line nerve glial cell migration"	"results in movement of"	"CL:1000050"	"lateral line nerve glial cell"
"GO:0048895"	"lateral line nerve glial cell differentiation"	"results in acquisition of features of"	"CL:1000050"	"lateral line nerve glial cell"
"GO:0048941"	"posterior lateral line nerve glial cell development"	"results in development of"	"CL:1000236"	"posterior lateral line nerve glial cell"
"GO:0048931"	"posterior lateral line nerve glial cell differentiation"	"results in acquisition of features of"	"CL:1000236"	"posterior lateral line nerve glial cell"
"GO:0048939"	"anterior lateral line nerve glial cell development"	"results in development of"	"CL:1000239"	"anterior lateral line nerve glial cell"
"GO:0048913"	"anterior lateral line nerve glial cell differentiation"	"results in acquisition of features of"	"CL:1000239"	"anterior lateral line nerve glial cell"
"CL:4023154"	"myelinating glial cell"	"has part"	"GO:0043209"	"myelin sheath"
"UBERON:0006135"	"myelinated nerve fiber"	"has part"	"GO:0043209"	"myelin sheath"
"UBERON:0000123"	"endoneurium"	"surrounds"	"GO:0043209"	"myelin sheath"
"GO:0032288"	"myelin assembly"	"results in assembly of"	"GO:0043209"	"myelin sheath"
"CL:0000652"	"pinealocyte"	"capable of"	"GO:0030187"	"melatonin biosynthetic process"
"GO:1901588"	"dendritic microtubule"	"part of"	"CL:0000540"	"neuron"
"GO:0150099"	"neuron-glial cell signaling"	"has start location"	"CL:0000540"	"neuron"
"GO:0150098"	"glial cell-neuron signaling"	"has end location"	"CL:0000540"	"neuron"
"GO:0098793"	"presynapse"	"part of"	"CL:0000540"	"neuron"
"GO:0098992"	"neuronal dense core vesicle"	"part of"	"CL:0000540"	"neuron"
"GO:0097733"	"photoreceptor cell cilium"	"part of"	"CL:0000540"	"neuron"
"GO:0070050"	"neuron cellular homeostasis"	"occurs in"	"CL:0000540"	"neuron"
"GO:0051402"	"neuron apoptotic process"	"occurs in"	"CL:0000540"	"neuron"
"GO:0048666"	"neuron development"	"results in development of"	"CL:0000540"	"neuron"
"GO:0043025"	"neuronal cell body"	"part of"	"CL:0000540"	"neuron"
"GO:0043005"	"neuron projection"	"part of"	"CL:0000540"	"neuron"
"GO:0042551"	"neuron maturation"	"results in maturation of"	"CL:0000540"	"neuron"
"GO:0036477"	"somatodendritic compartment"	"part of"	"CL:0000540"	"neuron"
"GO:0030182"	"neuron differentiation"	"results in acquisition of features of"	"CL:0000540"	"neuron"
"GO:0019228"	"neuronal action potential"	"occurs in"	"CL:0000540"	"neuron"
"GO:0007272"	"ensheathment of neurons"	"has participant"	"CL:0000540"	"neuron"
"GO:0001917"	"photoreceptor inner segment"	"part of"	"CL:0000540"	"neuron"
"GO:0001764"	"neuron migration"	"results in movement of"	"CL:0000540"	"neuron"
"GO:0001750"	"photoreceptor outer segment"	"part of"	"CL:0000540"	"neuron"
"CL:0000540"	"neuron"	"capable of"	"GO:0019226"	"transmission of nerve impulse"
"UBERON:0003926"	"photoreceptor outer segment layer"	"has part"	"GO:0001750"	"photoreceptor outer segment"
"GO:0120200"	"rod photoreceptor outer segment"	"subClassOf"	"GO:0001750"	"photoreceptor outer segment"
"GO:0120199"	"cone photoreceptor outer segment"	"subClassOf"	"GO:0001750"	"photoreceptor outer segment"
"GO:1903546"	"protein localization to photoreceptor outer segment"	"has target end location"	"GO:0001750"	"photoreceptor outer segment"
"GO:0035845"	"photoreceptor cell outer segment organization"	"results in organization of"	"GO:0001750"	"photoreceptor outer segment"
"GO:0001750"	"photoreceptor outer segment"	"part of"	"GO:0097733"	"photoreceptor cell cilium"
"GO:0001750"	"photoreceptor outer segment"	"part of"	"CL:0000210"	"photoreceptor cell"
"GO:0120199"	"cone photoreceptor outer segment"	"part of"	"CL:0000573"	"retinal cone cell"
"GO:0120200"	"rod photoreceptor outer segment"	"part of"	"CL:0000604"	"retinal rod cell"
"GO:0061104"	"adrenal chromaffin cell differentiation"	"results in acquisition of features of"	"CL:1000426"	"chromaffin cell of adrenal gland"
"CL:0002082"	"type II cell of adrenal medulla"	"capable of"	"GO:0048242"	"epinephrine secretion"
"CL:0002083"	"type I cell of adrenal medulla"	"capable of"	"GO:0048243"	"norepinephrine secretion"
"GO:1904936"	"interneuron migration"	"results in movement of"	"CL:0000099"	"interneuron"
"GO:0021514"	"ventral spinal cord interneuron differentiation"	"results in acquisition of features of"	"CL:0000099"	"interneuron"
"GO:0060040"	"retinal bipolar neuron differentiation"	"results in acquisition of features of"	"CL:0000748"	"retinal bipolar neuron"
"CL:0000748"	"retinal bipolar neuron"	"capable of"	"GO:0061535"	"glutamate secretion, neurotransmission"
"GO:1904390"	"cone retinal bipolar cell differentiation"	"results in acquisition of features of"	"CL:0000752"	"cone retinal bipolar cell"
"GO:0021894"	"cerebral cortex GABAergic interneuron development"	"results in development of"	"CL:0010011"	"cerebral cortex GABAergic interneuron"
"GO:0021892"	"cerebral cortex GABAergic interneuron differentiation"	"results in acquisition of features of"	"CL:0010011"	"cerebral cortex GABAergic interneuron"
"GO:0021853"	"cerebral cortex GABAergic interneuron migration"	"results in movement of"	"CL:0010011"	"cerebral cortex GABAergic interneuron"
"CL:4023069"	"medial ganglionic eminence derived GABAergic cortical interneuron"	"capable of"	"GO:0061534"	"gamma-aminobutyric acid secretion, neurotransmission"
"GO:0097410"	"hippocampal interneuron differentiation"	"results in acquisition of features of"	"CL:1001569"	"hippocampal interneuron"
"GO:0021891"	"olfactory bulb interneuron development"	"results in development of"	"CL:1001434"	"olfactory bulb interneuron"
"GO:0021889"	"olfactory bulb interneuron differentiation"	"results in acquisition of features of"	"CL:1001434"	"olfactory bulb interneuron"
"CL:0000626"	"olfactory granule cell"	"involved in regulation of"	"GO:0007608"	"sensory perception of smell"
"GO:0021701"	"cerebellar Golgi cell differentiation"	"results in acquisition of features of"	"CL:0000119"	"cerebellar Golgi cell"
"CL:0011005"	"GABAergic interneuron"	"capable of"	"GO:0061534"	"gamma-aminobutyric acid secretion, neurotransmission"
"CL:4030027"	"GABAergic amacrine cell"	"capable of"	"GO:0061534"	"gamma-aminobutyric acid secretion, neurotransmission"
"CL:0000118"	"basket cell"	"capable of"	"GO:0061534"	"gamma-aminobutyric acid secretion, neurotransmission"
"GO:0035881"	"amacrine cell differentiation"	"results in acquisition of features of"	"CL:0000561"	"amacrine cell"
"GO:0021710"	"cerebellar stellate cell differentiation"	"results in acquisition of features of"	"CL:0010010"	"cerebellar stellate cell"
"GO:0021860"	"pyramidal neuron development"	"results in development of"	"CL:0000598"	"pyramidal neuron"
"GO:0021859"	"pyramidal neuron differentiation"	"results in acquisition of features of"	"CL:0000598"	"pyramidal neuron"
"GO:0021852"	"pyramidal neuron migration"	"results in movement of"	"CL:0000598"	"pyramidal neuron"
"GO:0097432"	"hippocampal pyramidal neuron differentiation"	"results in acquisition of features of"	"CL:1001571"	"hippocampal pyramidal neuron"
"CL:0000108"	"cholinergic neuron"	"capable of"	"GO:0014055"	"acetylcholine secretion, neurotransmission"
"GO:0021523"	"somatic motor neuron differentiation"	"results in acquisition of features of"	"CL:0005024"	"somatomotor neuron"
"CL:3000003"	"sympathetic cholinergic neuron"	"capable of"	"GO:0014055"	"acetylcholine secretion, neurotransmission"
"GO:0021707"	"cerebellar granule cell differentiation"	"results in acquisition of features of"	"CL:0001031"	"cerebellar granule cell"
"GO:0097457"	"hippocampal mossy fiber"	"part of"	"CL:0001033"	"hippocampal granule cell"
"UBERON:0007637"	"hippocampus stratum lucidum"	"has part"	"GO:0097457"	"hippocampal mossy fiber"
"GO:0097457"	"hippocampal mossy fiber"	"subClassOf"	"GO:0030424"	"axon"
"GO:0021702"	"cerebellar Purkinje cell differentiation"	"results in acquisition of features of"	"CL:0000121"	"Purkinje cell"
"GO:0021884"	"forebrain neuron development"	"results in development of"	"CL:0012001"	"neuron of the forebrain"
"GO:0021879"	"forebrain neuron differentiation"	"results in acquisition of features of"	"CL:0012001"	"neuron of the forebrain"
"GO:0097154"	"GABAergic neuron differentiation"	"results in acquisition of features of"	"CL:0000617"	"GABAergic neuron"
"GO:0051932"	"synaptic transmission, GABAergic"	"has participant"	"CL:0000617"	"GABAergic neuron"
"CL:0000617"	"GABAergic neuron"	"capable of"	"GO:0061534"	"gamma-aminobutyric acid secretion, neurotransmission"
"GO:1904937"	"sensory neuron migration"	"results in movement of"	"CL:0000101"	"sensory neuron"
"CL:0000101"	"sensory neuron"	"capable of"	"GO:0050906"	"detection of stimulus involved in sensory perception"
"CL:0000006"	"neuronal receptor cell"	"capable of"	"GO:0050906"	"detection of stimulus involved in sensory perception"
"UBERON:0035017"	"nociceptor nerve ending"	"capable of"	"GO:0050966"	"detection of mechanical stimulus involved in sensory perception of pain"
"CL:0000207"	"olfactory receptor cell"	"capable of"	"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"
"GO:0097733"	"photoreceptor cell cilium"	"part of"	"CL:0000210"	"photoreceptor cell"
"GO:0046530"	"photoreceptor cell differentiation"	"results in acquisition of features of"	"CL:0000210"	"photoreceptor cell"
"GO:0008594"	"photoreceptor cell morphogenesis"	"results in morphogenesis of"	"CL:0000210"	"photoreceptor cell"
"GO:0001917"	"photoreceptor inner segment"	"part of"	"CL:0000210"	"photoreceptor cell"
"CL:0000210"	"photoreceptor cell"	"capable of"	"GO:0050962"	"detection of light stimulus involved in sensory perception"
"GO:0016057"	"regulation of membrane potential in photoreceptor cell"	"occurs in"	"CL:0000210"	"photoreceptor cell"
"GO:0042461"	"photoreceptor cell development"	"results in development of"	"CL:0000210"	"photoreceptor cell"
"GO:0042462"	"eye photoreceptor cell development"	"results in development of"	"CL:0000287"	"eye photoreceptor cell"
"GO:0001754"	"eye photoreceptor cell differentiation"	"results in acquisition of features of"	"CL:0000287"	"eye photoreceptor cell"
"GO:0060219"	"camera-type eye photoreceptor cell differentiation"	"results in acquisition of features of"	"CL:0010009"	"camera-type eye photoreceptor cell"
"GO:0097473"	"retinal rod cell apoptotic process"	"occurs in"	"CL:0000604"	"retinal rod cell"
"GO:0060221"	"retinal rod cell differentiation"	"results in acquisition of features of"	"CL:0000604"	"retinal rod cell"
"GO:0046548"	"retinal rod cell development"	"results in development of"	"CL:0000604"	"retinal rod cell"
"GO:0097474"	"retinal cone cell apoptotic process"	"occurs in"	"CL:0000573"	"retinal cone cell"
"GO:0042670"	"retinal cone cell differentiation"	"results in acquisition of features of"	"CL:0000573"	"retinal cone cell"
"GO:0046549"	"retinal cone cell development"	"results in development of"	"CL:0000573"	"retinal cone cell"
"GO:0001751"	"compound eye photoreceptor cell differentiation"	"results in acquisition of features of"	"CL:2000019"	"compound eye photoreceptor cell"
"CL:0000488"	"visible light photoreceptor cell"	"capable of"	"GO:0009584"	"detection of visible light"
"UBERON:0003925"	"photoreceptor inner segment layer"	"has part"	"GO:0001917"	"photoreceptor inner segment"
"GO:0097733"	"photoreceptor cell cilium"	"subClassOf"	"GO:0043005"	"neuron projection"
"GO:0035678"	"neuromast hair cell morphogenesis"	"results in morphogenesis of"	"CL:0000856"	"neuromast hair cell"
"GO:0035675"	"neuromast hair cell development"	"results in development of"	"CL:0000856"	"neuromast hair cell"
"GO:0048886"	"neuromast hair cell differentiation"	"results in acquisition of features of"	"CL:0000856"	"neuromast hair cell"
"GO:0048903"	"anterior lateral line neuromast hair cell differentiation"	"results in acquisition of features of"	"CL:2000034"	"anterior lateral line neuromast hair cell"
"GO:0035676"	"anterior lateral line neuromast hair cell development"	"results in development of"	"CL:2000034"	"anterior lateral line neuromast hair cell"
"GO:0048923"	"posterior lateral line neuromast hair cell differentiation"	"results in acquisition of features of"	"CL:2000037"	"posterior lateral line neuromast hair cell"
"GO:0035677"	"posterior lateral line neuromast hair cell development"	"results in development of"	"CL:2000037"	"posterior lateral line neuromast hair cell"
"GO:0060118"	"vestibular receptor cell development"	"results in development of"	"CL:0000609"	"vestibular hair cell"
"GO:0060116"	"vestibular receptor cell morphogenesis"	"results in morphogenesis of"	"CL:0000609"	"vestibular hair cell"
"GO:0060114"	"vestibular receptor cell differentiation"	"results in acquisition of features of"	"CL:0000609"	"vestibular hair cell"
"GO:0061100"	"lung neuroendocrine cell differentiation"	"results in acquisition of features of"	"CL:1000223"	"lung neuroendocrine cell"
"CL:1000223"	"lung neuroendocrine cell"	"capable of"	"GO:0070483"	"detection of hypoxia"
"CL:0000199"	"mechanoreceptor cell"	"capable of"	"GO:0050974"	"detection of mechanical stimulus involved in sensory perception"
"CL:0000200"	"touch receptor cell"	"capable of"	"GO:0050976"	"detection of mechanical stimulus involved in sensory perception of touch"
"GO:0035315"	"hair cell differentiation"	"results in acquisition of features of"	"CL:0000855"	"sensory hair cell"
"GO:0042491"	"inner ear auditory receptor cell differentiation"	"results in acquisition of features of"	"CL:0000202"	"auditory hair cell"
"GO:0002093"	"auditory receptor cell morphogenesis"	"results in morphogenesis of"	"CL:0000202"	"auditory hair cell"
"CL:0000202"	"auditory hair cell"	"capable of"	"GO:0050910"	"detection of mechanical stimulus involved in sensory perception of sound"
"GO:0060117"	"auditory receptor cell development"	"results in development of"	"CL:0000202"	"auditory hair cell"
"CL:3000004"	"peripheral sensory neuron"	"capable of"	"GO:0050906"	"detection of stimulus involved in sensory perception"
"GO:0097475"	"motor neuron migration"	"results in movement of"	"CL:0000100"	"motor neuron"
"GO:0097049"	"motor neuron apoptotic process"	"occurs in"	"CL:0000100"	"motor neuron"
"GO:0097476"	"spinal cord motor neuron migration"	"results in movement of"	"CL:0011001"	"spinal cord motor neuron"
"GO:0021522"	"spinal cord motor neuron differentiation"	"results in acquisition of features of"	"CL:0011001"	"spinal cord motor neuron"
"GO:0061101"	"neuroendocrine cell differentiation"	"results in acquisition of features of"	"CL:0000165"	"neuroendocrine cell"
"CL:0000165"	"neuroendocrine cell"	"capable of"	"GO:0046879"	"hormone secretion"
"CL:4023109"	"vasopressin-secreting magnocellular cell"	"capable of"	"GO:0030103"	"vasopressin secretion"
"GO:0061102"	"stomach neuroendocrine cell differentiation"	"results in acquisition of features of"	"CL:1000222"	"stomach neuroendocrine cell"
"CL:1001505"	"parvocellular neurosecretory cell"	"capable of"	"GO:0030103"	"vasopressin secretion"
"GO:1905962"	"glutamatergic neuron differentiation"	"results in acquisition of features of"	"CL:0000679"	"glutamatergic neuron"
"CL:0000679"	"glutamatergic neuron"	"capable of"	"GO:0061535"	"glutamate secretion, neurotransmission"
"CL:4023039"	"amygdala excitatory neuron"	"capable of"	"GO:0061535"	"glutamate secretion, neurotransmission"
"CL:4023068"	"thalamic excitatory neuron"	"capable of"	"GO:0061535"	"glutamate secretion, neurotransmission"
"CL:0000850"	"serotonergic neuron"	"capable of"	"GO:0060096"	"serotonin secretion, neurotransmission"
"CL:0008028"	"visual system neuron"	"capable of part of"	"GO:0007601"	"visual perception"
"GO:0060959"	"cardiac neuron development"	"results in development of"	"CL:0010022"	"cardiac neuron"
"GO:0060945"	"cardiac neuron differentiation"	"results in acquisition of features of"	"CL:0010022"	"cardiac neuron"
"GO:0061449"	"olfactory bulb tufted cell development"	"results in development of"	"CL:1001503"	"olfactory bulb tufted cell"
"GO:0021954"	"central nervous system neuron development"	"results in development of"	"CL:2000029"	"central nervous system neuron"
"GO:0021953"	"central nervous system neuron differentiation"	"results in acquisition of features of"	"CL:2000029"	"central nervous system neuron"
"GO:0098749"	"cerebellar neuron development"	"results in development of"	"CL:1001611"	"cerebellar neuron"
"GO:0021895"	"cerebral cortex neuron differentiation"	"results in acquisition of features of"	"CL:0010012"	"cerebral cortex neuron"
"GO:0110088"	"hippocampal neuron apoptotic process"	"occurs in"	"CL:0002608"	"hippocampal neuron"
"GO:0061452"	"retrotrapezoid nucleus neuron differentiation"	"results in acquisition of features of"	"CL:1000001"	"retrotrapezoid nucleus neuron"
"GO:1904948"	"midbrain dopaminergic neuron differentiation"	"results in acquisition of features of"	"CL:2000097"	"midbrain dopaminergic neuron"
"GO:0048891"	"lateral line ganglion neuron differentiation"	"results in acquisition of features of"	"CL:2000031"	"lateral line ganglion neuron"
"GO:0048928"	"posterior lateral line ganglion neuron differentiation"	"results in acquisition of features of"	"CL:1000245"	"posterior lateral line ganglion neuron"
"GO:0048935"	"peripheral nervous system neuron development"	"results in development of"	"CL:2000032"	"peripheral nervous system neuron"
"GO:0048934"	"peripheral nervous system neuron differentiation"	"results in acquisition of features of"	"CL:2000032"	"peripheral nervous system neuron"
"CL:3000002"	"sympathetic noradrenergic neuron"	"capable of"	"GO:0061533"	"norepinephrine secretion, neurotransmission"
"GO:0071542"	"dopaminergic neuron differentiation"	"results in acquisition of features of"	"CL:0000700"	"dopaminergic neuron"
"GO:0036520"	"astrocyte-dopaminergic neuron signaling"	"has end location"	"CL:0000700"	"dopaminergic neuron"
"GO:0001963"	"synaptic transmission, dopaminergic"	"has participant"	"CL:0000700"	"dopaminergic neuron"
"CL:0000700"	"dopaminergic neuron"	"capable of"	"GO:0061527"	"dopamine secretion, neurotransmission"
"GO:0003358"	"noradrenergic neuron development"	"results in development of"	"CL:0008025"	"noradrenergic neuron"
"GO:0003357"	"noradrenergic neuron differentiation"	"results in acquisition of features of"	"CL:0008025"	"noradrenergic neuron"
"CL:0008025"	"noradrenergic neuron"	"capable of"	"GO:0061533"	"norepinephrine secretion, neurotransmission"
"GO:0099123"	"somato-dendritic dopamine secretion"	"occurs in"	"GO:0036477"	"somatodendritic compartment"
"GO:0097447"	"dendritic tree"	"part of"	"GO:0036477"	"somatodendritic compartment"
"GO:0061938"	"protein localization to somatodendritic compartment"	"has target end location"	"GO:0036477"	"somatodendritic compartment"
"GO:0043025"	"neuronal cell body"	"part of"	"GO:0036477"	"somatodendritic compartment"
"GO:0030425"	"dendrite"	"part of"	"GO:0036477"	"somatodendritic compartment"
"UBERON:0022317"	"olfactory cortex layer 1"	"has part"	"GO:0030425"	"dendrite"
"UBERON:0004679"	"dentate gyrus molecular layer"	"has part"	"GO:0030425"	"dendrite"
"GO:1901588"	"dendritic microtubule"	"part of"	"GO:0030425"	"dendrite"
"GO:0098935"	"dendritic transport"	"occurs in"	"GO:0030425"	"dendrite"
"GO:0097447"	"dendritic tree"	"has part"	"GO:0030425"	"dendrite"
"GO:0048813"	"dendrite morphogenesis"	"results in morphogenesis of"	"GO:0030425"	"dendrite"
"GO:0032839"	"dendrite cytoplasm"	"part of"	"GO:0030425"	"dendrite"
"GO:0032590"	"dendrite membrane"	"bounding layer of"	"GO:0030425"	"dendrite"
"GO:0032590"	"dendrite membrane"	"part of"	"GO:0030425"	"dendrite"
"GO:0030425"	"dendrite"	"subClassOf"	"GO:0043005"	"neuron projection"
"GO:0030425"	"dendrite"	"part of"	"GO:0097447"	"dendritic tree"
"GO:0016358"	"dendrite development"	"results in development of"	"GO:0030425"	"dendrite"
"UBERON:0001795"	"inner plexiform layer of retina"	"has part"	"GO:0030425"	"dendrite"
"GO:0032590"	"dendrite membrane"	"subClassOf"	"GO:0032589"	"neuron projection membrane"
"GO:0098971"	"anterograde dendritic transport of neurotransmitter receptor complex"	"occurs in"	"GO:0032839"	"dendrite cytoplasm"
"GO:0098961"	"dendritic transport of ribonucleoprotein complex"	"occurs in"	"GO:0032839"	"dendrite cytoplasm"
"GO:0098937"	"anterograde dendritic transport"	"occurs in"	"GO:0032839"	"dendrite cytoplasm"
"GO:0098934"	"retrograde dendritic transport"	"occurs in"	"GO:0032839"	"dendrite cytoplasm"
"GO:0032839"	"dendrite cytoplasm"	"subClassOf"	"GO:0120111"	"neuron projection cytoplasm"
"UBERON:0022318"	"olfactory cortex layer 2"	"composed primarily of"	"GO:0043025"	"neuronal cell body"
"UBERON:0014280"	"piriform cortex layer 2"	"has part"	"GO:0043025"	"neuronal cell body"
"UBERON:0002020"	"gray matter"	"composed primarily of"	"GO:0043025"	"neuronal cell body"
"GO:0097447"	"dendritic tree"	"subClassOf"	"GO:0043005"	"neuron projection"
"UBERON:0000122"	"neuron projection bundle"	"has part"	"GO:0043005"	"neuron projection"
"GO:0106027"	"neuron projection organization"	"results in organization of"	"GO:0043005"	"neuron projection"
"GO:0099640"	"axo-dendritic protein transport"	"occurs in"	"GO:0043005"	"neuron projection"
"GO:0120111"	"neuron projection cytoplasm"	"part of"	"GO:0043005"	"neuron projection"
"GO:0048812"	"neuron projection morphogenesis"	"results in morphogenesis of"	"GO:0043005"	"neuron projection"
"GO:0032589"	"neuron projection membrane"	"bounding layer of"	"GO:0043005"	"neuron projection"
"GO:0032589"	"neuron projection membrane"	"part of"	"GO:0043005"	"neuron projection"
"GO:0030424"	"axon"	"subClassOf"	"GO:0043005"	"neuron projection"
"GO:0008088"	"axo-dendritic transport"	"occurs in"	"GO:0043005"	"neuron projection"
"UBERON:0001794"	"inner limiting layer of retina"	"has part"	"GO:0043005"	"neuron projection"
"UBERON:0006134"	"nerve fiber"	"has part"	"GO:0030424"	"axon"
"UBERON:0001031"	"sheath of Schwann"	"surrounds"	"GO:0030424"	"axon"
"GO:1904115"	"axon cytoplasm"	"part of"	"GO:0030424"	"axon"
"GO:1901589"	"axon microtubule bundle"	"part of"	"GO:0030424"	"axon"
"GO:0099612"	"protein localization to axon"	"has target end location"	"GO:0030424"	"axon"
"GO:0099519"	"dense core granule cytoskeletal transport"	"occurs in"	"GO:0030424"	"axon"
"GO:0099124"	"axonal dopamine secretion"	"occurs in"	"GO:0030424"	"axon"
"GO:0098930"	"axonal transport"	"occurs in"	"GO:0030424"	"axon"
"GO:0044304"	"main axon"	"part of"	"GO:0030424"	"axon"
"GO:0033268"	"node of Ranvier"	"part of"	"GO:0030424"	"axon"
"GO:0008366"	"axon ensheathment"	"has participant"	"GO:0030424"	"axon"
"GO:0007409"	"axonogenesis"	"results in morphogenesis of"	"GO:0030424"	"axon"
"UBERON:0001793"	"nerve fiber layer of retina"	"composed primarily of"	"GO:0030424"	"axon"
"GO:0033268"	"node of Ranvier"	"part of"	"GO:0044304"	"main axon"
"GO:1990049"	"retrograde neuronal dense core vesicle transport"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:1990048"	"anterograde neuronal dense core vesicle transport"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:1904115"	"axon cytoplasm"	"subClassOf"	"GO:0120111"	"neuron projection cytoplasm"
"GO:0140231"	"anterograde axonal transport of neurotransmitter receptor complex"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:0099642"	"retrograde axonal protein transport"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:0099641"	"anterograde axonal protein transport"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:0008090"	"retrograde axonal transport"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:0008089"	"anterograde axonal transport"	"occurs in"	"GO:1904115"	"axon cytoplasm"
"GO:1990049"	"retrograde neuronal dense core vesicle transport"	"has primary input"	"GO:0098992"	"neuronal dense core vesicle"
"GO:1990048"	"anterograde neuronal dense core vesicle transport"	"has primary input"	"GO:0098992"	"neuronal dense core vesicle"
"GO:0099014"	"neuronal dense core vesicle organization"	"results in organization of"	"GO:0098992"	"neuronal dense core vesicle"
"GO:0099012"	"neuronal dense core vesicle membrane"	"bounding layer of"	"GO:0098992"	"neuronal dense core vesicle"
"GO:0099012"	"neuronal dense core vesicle membrane"	"part of"	"GO:0098992"	"neuronal dense core vesicle"
"GO:1990049"	"retrograde neuronal dense core vesicle transport"	"has target start location"	"GO:0098793"	"presynapse"
"GO:1990048"	"anterograde neuronal dense core vesicle transport"	"has target end location"	"GO:0098793"	"presynapse"
"GO:1905383"	"protein localization to presynapse"	"has target end location"	"GO:0098793"	"presynapse"
"GO:0140251"	"regulation protein catabolic process at presynapse"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0140247"	"protein catabolic process at presynapse"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0140244"	"regulation of translation at presynapse"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0140238"	"presynaptic endocytosis"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0140237"	"translation at presynapse, modulating chemical synaptic transmission"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0140236"	"translation at presynapse"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0140231"	"anterograde axonal transport of neurotransmitter receptor complex"	"has target end location"	"GO:0098793"	"presynapse"
"GO:0099642"	"retrograde axonal protein transport"	"has target start location"	"GO:0098793"	"presynapse"
"GO:0099641"	"anterograde axonal protein transport"	"has target end location"	"GO:0098793"	"presynapse"
"GO:0099585"	"release of sequestered calcium ion into presynaptic cytosol"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0099577"	"regulation of translation at presynapse, modulating synaptic transmission"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0099575"	"regulation of protein catabolic process at presynapse, modulating synaptic transmission"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0099569"	"presynaptic cytoskeleton"	"part of"	"GO:0098793"	"presynapse"
"GO:0099531"	"presynaptic process involved in chemical synaptic transmission"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0099523"	"presynaptic cytosol"	"part of"	"GO:0098793"	"presynapse"
"GO:0099504"	"synaptic vesicle cycle"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0099182"	"presynaptic intermediate filament cytoskeleton"	"part of"	"GO:0098793"	"presynapse"
"GO:0099172"	"presynapse organization"	"results in organization of"	"GO:0098793"	"presynapse"
"GO:0099171"	"presynaptic modulation of chemical synaptic transmission"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0099143"	"presynaptic actin cytoskeleton"	"part of"	"GO:0098793"	"presynapse"
"GO:0099083"	"retrograde trans-synaptic signaling by neuropeptide, modulating synaptic transmission"	"has end location"	"GO:0098793"	"presynapse"
"GO:0099082"	"retrograde trans-synaptic signaling by neuropeptide"	"has end location"	"GO:0098793"	"presynapse"
"GO:0099054"	"presynapse assembly"	"results in assembly of"	"GO:0098793"	"presynapse"
"GO:0098934"	"retrograde dendritic transport"	"has target start location"	"GO:0098793"	"presynapse"
"GO:0098928"	"presynaptic signal transduction"	"has start location"	"GO:0098793"	"presynapse"
"GO:0098920"	"retrograde trans-synaptic signaling by lipid"	"has end location"	"GO:0098793"	"presynapse"
"GO:0098917"	"retrograde trans-synaptic signaling"	"has end location"	"GO:0098793"	"presynapse"
"GO:0098916"	"anterograde trans-synaptic signaling"	"has start location"	"GO:0098793"	"presynapse"
"GO:0048786"	"presynaptic active zone"	"part of"	"GO:0098793"	"presynapse"
"GO:0008090"	"retrograde axonal transport"	"has target start location"	"GO:0098793"	"presynapse"
"GO:0008089"	"anterograde axonal transport"	"has target end location"	"GO:0098793"	"presynapse"
"GO:0007269"	"neurotransmitter secretion"	"occurs in"	"GO:0098793"	"presynapse"
"GO:0007268"	"chemical synaptic transmission"	"has start location"	"GO:0098793"	"presynapse"
"GO:0016079"	"synaptic vesicle exocytosis"	"occurs in"	"GO:0098793"	"presynapse"
"GO:1990709"	"presynaptic active zone organization"	"results in organization of"	"GO:0048786"	"presynaptic active zone"
"GO:1904072"	"presynaptic active zone disassembly"	"results in disassembly of"	"GO:0048786"	"presynaptic active zone"
"GO:1904071"	"presynaptic active zone assembly"	"results in assembly of"	"GO:0048786"	"presynaptic active zone"
"GO:0098831"	"presynaptic active zone cytoplasmic component"	"part of"	"GO:0048786"	"presynaptic active zone"
"GO:0048788"	"cytoskeleton of presynaptic active zone"	"part of"	"GO:0048786"	"presynaptic active zone"
"GO:0048788"	"cytoskeleton of presynaptic active zone"	"subClassOf"	"GO:0099569"	"presynaptic cytoskeleton"
"GO:0048788"	"cytoskeleton of presynaptic active zone"	"part of"	"GO:0098831"	"presynaptic active zone cytoplasmic component"
"GO:0099143"	"presynaptic actin cytoskeleton"	"subClassOf"	"GO:0099569"	"presynaptic cytoskeleton"
"GO:0099140"	"presynaptic actin cytoskeleton organization"	"results in organization of"	"GO:0099143"	"presynaptic actin cytoskeleton"
"GO:0099182"	"presynaptic intermediate filament cytoskeleton"	"subClassOf"	"GO:0099569"	"presynaptic cytoskeleton"
"GO:0099585"	"release of sequestered calcium ion into presynaptic cytosol"	"has target end location"	"GO:0099523"	"presynaptic cytosol"
"GO:0099187"	"presynaptic cytoskeleton organization"	"results in organization of"	"GO:0099569"	"presynaptic cytoskeleton"
"GO:1990009"	"retinal cell apoptotic process"	"occurs in"	"CL:0009004"	"retinal cell"
"GO:1990010"	"compound eye retinal cell apoptotic process"	"occurs in"	"CL:0009001"	"compound eye retinal cell"
"GO:0021863"	"forebrain neuroblast differentiation"	"results in acquisition of features of"	"CL:1000042"	"forebrain neuroblast"
"UBERON:0000005"	"chemosensory organ"	"capable of"	"GO:0007606"	"sensory perception of chemical stimulus"
"UBERON:0003212"	"gustatory organ"	"capable of part of"	"GO:0050912"	"detection of chemical stimulus involved in sensory perception of taste"
"GO:0061193"	"taste bud development"	"results in development of"	"UBERON:0001727"	"taste bud"
"GO:0061195"	"taste bud formation"	"results in formation of anatomical entity"	"UBERON:0001727"	"taste bud"
"GO:0061194"	"taste bud morphogenesis"	"results in morphogenesis of"	"UBERON:0001727"	"taste bud"
"UBERON:0001727"	"taste bud"	"capable of"	"GO:0050912"	"detection of chemical stimulus involved in sensory perception of taste"
"GO:0022011"	"myelination in peripheral nervous system"	"occurs in"	"UBERON:0000010"	"peripheral nervous system"
"GO:0007422"	"peripheral nervous system development"	"results in development of"	"UBERON:0000010"	"peripheral nervous system"
"GO:0032292"	"peripheral nervous system axon ensheathment"	"occurs in"	"UBERON:0000010"	"peripheral nervous system"
"GO:0032290"	"peripheral nervous system myelin formation"	"occurs in"	"UBERON:0000010"	"peripheral nervous system"
"UBERON:0001997"	"olfactory epithelium"	"capable of part of"	"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"
"UBERON:0001997"	"olfactory epithelium"	"site_of"	"GO:0022008"	"neurogenesis"
"UBERON:0002518"	"otolith organ"	"capable of part of"	"GO:0060007"	"linear vestibuloocular reflex"
"UBERON:0002280"	"otolith"	"capable of part of"	"GO:0009590"	"detection of gravity"
"GO:0048840"	"otolith development"	"results in development of"	"UBERON:0002280"	"otolith"
"GO:0032475"	"otolith formation"	"results in formation of anatomical entity"	"UBERON:0002280"	"otolith"
"GO:0032474"	"otolith morphogenesis"	"results in morphogenesis of"	"UBERON:0002280"	"otolith"
"GO:0045299"	"otolith mineralization"	"results in maturation of"	"UBERON:0002280"	"otolith"
"GO:0048755"	"branching morphogenesis of a nerve"	"results in morphogenesis of"	"UBERON:0001021"	"nerve"
"GO:0021682"	"nerve maturation"	"results in maturation of"	"UBERON:0001021"	"nerve"
"GO:0021675"	"nerve development"	"results in development of"	"UBERON:0001021"	"nerve"
"UBERON:0012451"	"sensory receptor"	"capable of"	"GO:0051606"	"detection of stimulus"
"UBERON:0035018"	"thermoreceptor"	"capable of"	"GO:0050961"	"detection of temperature stimulus involved in sensory perception"
"UBERON:0012449"	"mechanoreceptor"	"capable of"	"GO:0050982"	"detection of mechanical stimulus"
"UBERON:0035016"	"tactile mechanoreceptor"	"capable of"	"GO:0050976"	"detection of mechanical stimulus involved in sensory perception of touch"
"UBERON:0004019"	"baroreceptor"	"capable of"	"GO:0003073"	"regulation of systemic arterial blood pressure"
"UBERON:0018391"	"chemoreceptor"	"capable of"	"GO:0050907"	"detection of chemical stimulus involved in sensory perception"
"GO:0021784"	"postganglionic parasympathetic fiber development"	"results in development of"	"UBERON:0011929"	"postganglionic parasympathetic fiber"
"GO:0021783"	"preganglionic parasympathetic fiber development"	"results in development of"	"UBERON:0011930"	"preganglionic parasympathetic fiber"
"GO:0021545"	"cranial nerve development"	"results in development of"	"UBERON:0001785"	"cranial nerve"
"GO:0021605"	"cranial nerve maturation"	"results in maturation of"	"UBERON:0001785"	"cranial nerve"
"GO:0021603"	"cranial nerve formation"	"results in formation of anatomical entity"	"UBERON:0001785"	"cranial nerve"
"GO:0021602"	"cranial nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001785"	"cranial nerve"
"GO:0021630"	"olfactory nerve maturation"	"results in maturation of"	"UBERON:0001579"	"olfactory nerve"
"GO:0021628"	"olfactory nerve formation"	"results in formation of anatomical entity"	"UBERON:0001579"	"olfactory nerve"
"GO:0021627"	"olfactory nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001579"	"olfactory nerve"
"GO:0021553"	"olfactory nerve development"	"results in development of"	"UBERON:0001579"	"olfactory nerve"
"GO:0021625"	"oculomotor nerve maturation"	"results in maturation of"	"UBERON:0001643"	"oculomotor nerve"
"GO:0021623"	"oculomotor nerve formation"	"results in formation of anatomical entity"	"UBERON:0001643"	"oculomotor nerve"
"GO:0021622"	"oculomotor nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001643"	"oculomotor nerve"
"GO:0021557"	"oculomotor nerve development"	"results in development of"	"UBERON:0001643"	"oculomotor nerve"
"GO:0021642"	"trochlear nerve formation"	"results in formation of anatomical entity"	"UBERON:0001644"	"trochlear nerve"
"GO:0021640"	"trochlear nerve maturation"	"results in maturation of"	"UBERON:0001644"	"trochlear nerve"
"GO:0021639"	"trochlear nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001644"	"trochlear nerve"
"GO:0021558"	"trochlear nerve development"	"results in development of"	"UBERON:0001644"	"trochlear nerve"
"GO:0021638"	"trigeminal nerve formation"	"results in formation of anatomical entity"	"UBERON:0001645"	"trigeminal nerve"
"GO:0021636"	"trigeminal nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001645"	"trigeminal nerve"
"GO:0021635"	"trigeminal nerve maturation"	"results in maturation of"	"UBERON:0001645"	"trigeminal nerve"
"GO:0021559"	"trigeminal nerve development"	"results in development of"	"UBERON:0001645"	"trigeminal nerve"
"GO:0021601"	"abducens nerve maturation"	"results in maturation of"	"UBERON:0001646"	"abducens nerve"
"GO:0021599"	"abducens nerve formation"	"results in formation of anatomical entity"	"UBERON:0001646"	"abducens nerve"
"GO:0021598"	"abducens nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001646"	"abducens nerve"
"GO:0021560"	"abducens nerve development"	"results in development of"	"UBERON:0001646"	"abducens nerve"
"GO:0021613"	"facial nerve maturation"	"results in maturation of"	"UBERON:0001647"	"facial nerve"
"GO:0021611"	"facial nerve formation"	"results in formation of anatomical entity"	"UBERON:0001647"	"facial nerve"
"GO:0021610"	"facial nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001647"	"facial nerve"
"GO:0021561"	"facial nerve development"	"results in development of"	"UBERON:0001647"	"facial nerve"
"GO:0021650"	"vestibulocochlear nerve formation"	"results in formation of anatomical entity"	"UBERON:0001648"	"vestibulocochlear nerve"
"GO:0021648"	"vestibulocochlear nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001648"	"vestibulocochlear nerve"
"GO:0021647"	"vestibulocochlear nerve maturation"	"results in maturation of"	"UBERON:0001648"	"vestibulocochlear nerve"
"GO:0021562"	"vestibulocochlear nerve development"	"results in development of"	"UBERON:0001648"	"vestibulocochlear nerve"
"GO:0021616"	"glossopharyngeal nerve formation"	"results in formation of anatomical entity"	"UBERON:0001649"	"glossopharyngeal nerve"
"GO:0021615"	"glossopharyngeal nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001649"	"glossopharyngeal nerve"
"GO:0021614"	"glossopharyngeal nerve maturation"	"results in maturation of"	"UBERON:0001649"	"glossopharyngeal nerve"
"GO:0021563"	"glossopharyngeal nerve development"	"results in development of"	"UBERON:0001649"	"glossopharyngeal nerve"
"GO:0021620"	"hypoglossal nerve formation"	"results in formation of anatomical entity"	"UBERON:0001650"	"hypoglossal nerve"
"GO:0021619"	"hypoglossal nerve maturation"	"results in maturation of"	"UBERON:0001650"	"hypoglossal nerve"
"GO:0021618"	"hypoglossal nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001650"	"hypoglossal nerve"
"GO:0021566"	"hypoglossal nerve development"	"results in development of"	"UBERON:0001650"	"hypoglossal nerve"
"GO:0021646"	"vagus nerve formation"	"results in formation of anatomical entity"	"UBERON:0001759"	"vagus nerve"
"GO:0021644"	"vagus nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0001759"	"vagus nerve"
"GO:0021643"	"vagus nerve maturation"	"results in maturation of"	"UBERON:0001759"	"vagus nerve"
"GO:0021564"	"vagus nerve development"	"results in development of"	"UBERON:0001759"	"vagus nerve"
"GO:0048892"	"lateral line nerve development"	"results in development of"	"UBERON:0008906"	"lateral line nerve"
"GO:0048918"	"posterior lateral line nerve development"	"results in development of"	"UBERON:2000175"	"posterior lateral line nerve"
"GO:0048909"	"anterior lateral line nerve development"	"results in development of"	"UBERON:2000425"	"anterior lateral line nerve"
"GO:0021608"	"accessory nerve formation"	"results in formation of anatomical entity"	"UBERON:0002019"	"accessory XI nerve"
"GO:0021607"	"accessory nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0002019"	"accessory XI nerve"
"GO:0021606"	"accessory nerve maturation"	"results in maturation of"	"UBERON:0002019"	"accessory XI nerve"
"GO:0021565"	"accessory nerve development"	"results in development of"	"UBERON:0002019"	"accessory XI nerve"
"GO:0048483"	"autonomic nervous system development"	"results in development of"	"UBERON:0002410"	"autonomic nervous system"
"GO:0048486"	"parasympathetic nervous system development"	"results in development of"	"UBERON:0000011"	"parasympathetic nervous system"
"GO:0048485"	"sympathetic nervous system development"	"results in development of"	"UBERON:0000013"	"sympathetic nervous system"
"GO:0061549"	"sympathetic ganglion development"	"results in development of"	"UBERON:0001806"	"sympathetic ganglion"
"UBERON:0002439"	"myenteric nerve plexus"	"capable of part of"	"GO:0030432"	"peristalsis"
"GO:0048484"	"enteric nervous system development"	"results in development of"	"UBERON:0002005"	"enteric nervous system"
"GO:0061554"	"ganglion formation"	"results in formation of anatomical entity"	"UBERON:0000045"	"ganglion"
"GO:0061553"	"ganglion maturation"	"results in maturation of"	"UBERON:0000045"	"ganglion"
"GO:0061552"	"ganglion morphogenesis"	"results in morphogenesis of"	"UBERON:0000045"	"ganglion"
"GO:0061548"	"ganglion development"	"results in development of"	"UBERON:0000045"	"ganglion"
"GO:1990791"	"dorsal root ganglion development"	"results in development of"	"UBERON:0000044"	"dorsal root ganglion"
"GO:1904835"	"dorsal root ganglion morphogenesis"	"results in morphogenesis of"	"UBERON:0000044"	"dorsal root ganglion"
"GO:0061561"	"trigeminal ganglion formation"	"results in formation of anatomical entity"	"UBERON:0001675"	"trigeminal ganglion"
"GO:0061557"	"trigeminal ganglion maturation"	"results in maturation of"	"UBERON:0001675"	"trigeminal ganglion"
"GO:0061556"	"trigeminal ganglion morphogenesis"	"results in morphogenesis of"	"UBERON:0001675"	"trigeminal ganglion"
"GO:0061551"	"trigeminal ganglion development"	"results in development of"	"UBERON:0001675"	"trigeminal ganglion"
"GO:0061560"	"cranial ganglion formation"	"results in formation of anatomical entity"	"UBERON:0001714"	"cranial ganglion"
"GO:0061559"	"cranial ganglion morphogenesis"	"results in morphogenesis of"	"UBERON:0001714"	"cranial ganglion"
"GO:0061558"	"cranial ganglion maturation"	"results in maturation of"	"UBERON:0001714"	"cranial ganglion"
"GO:0061550"	"cranial ganglion development"	"results in development of"	"UBERON:0001714"	"cranial ganglion"
"GO:1904836"	"facioacoustic ganglion morphogenesis"	"results in morphogenesis of"	"UBERON:0012175"	"acoustico-facial VII-VIII ganglion complex"
"GO:1903375"	"facioacoustic ganglion development"	"results in development of"	"UBERON:0012175"	"acoustico-facial VII-VIII ganglion complex"
"GO:0048890"	"lateral line ganglion development"	"results in development of"	"UBERON:2000120"	"lateral line ganglion"
"GO:0048917"	"posterior lateral line ganglion development"	"results in development of"	"UBERON:2001314"	"posterior lateral line ganglion"
"GO:0048907"	"anterior lateral line ganglion development"	"results in development of"	"UBERON:2001391"	"anterior lateral line ganglion"
"UBERON:0013208"	"Grueneberg ganglion"	"capable of part of"	"GO:0043695"	"detection of pheromone"
"UBERON:0013208"	"Grueneberg ganglion"	"capable of part of"	"GO:0016048"	"detection of temperature stimulus"
"GO:0021541"	"ammon gyrus development"	"results in development of"	"UBERON:0001954"	"Ammon's horn"
"UBERON:0001954"	"Ammon's horn"	"capable of part of"	"GO:0007613"	"memory"
"GO:0021542"	"dentate gyrus development"	"results in development of"	"UBERON:0001885"	"dentate gyrus of hippocampal formation"
"UBERON:0009952"	"dentate gyrus subgranular zone"	"contains process"	"GO:0022008"	"neurogenesis"
"UBERON:0007627"	"magnocellular nucleus of stria terminalis"	"capable of part of"	"GO:0030421"	"defecation"
"UBERON:0007627"	"magnocellular nucleus of stria terminalis"	"capable of part of"	"GO:0043084"	"penile erection"
"UBERON:0007627"	"magnocellular nucleus of stria terminalis"	"capable of part of"	"GO:0060073"	"micturition"
"GO:0021757"	"caudate nucleus development"	"results in development of"	"UBERON:0001873"	"caudate nucleus"
"GO:0021756"	"striatum development"	"results in development of"	"UBERON:0002435"	"striatum"
"GO:0021758"	"putamen development"	"results in development of"	"UBERON:0001874"	"putamen"
"GO:0021768"	"nucleus accumbens development"	"results in development of"	"UBERON:0001882"	"nucleus accumbens"
"GO:0021543"	"pallium development"	"results in development of"	"UBERON:0000203"	"pallium"
"GO:0021987"	"cerebral cortex development"	"results in development of"	"UBERON:0000956"	"cerebral cortex"
"GO:0021852"	"pyramidal neuron migration"	"has target end location"	"UBERON:0000956"	"cerebral cortex"
"UBERON:0000956"	"cerebral cortex"	"capable of part of"	"GO:0007613"	"memory"
"UBERON:0010415"	"barrel cortex"	"capable of part of"	"GO:0050975"	"sensory perception of touch"
"UBERON:0002751"	"inferior temporal gyrus"	"capable of part of"	"GO:0007601"	"visual perception"
"GO:0071109"	"superior temporal gyrus development"	"results in development of"	"UBERON:0002769"	"superior temporal gyrus"
"GO:0021765"	"cingulate gyrus development"	"results in development of"	"UBERON:0002967"	"cingulate gyrus"
"UBERON:0002973"	"parahippocampal gyrus"	"capable of part of"	"GO:0007613"	"memory"
"GO:0021770"	"parahippocampal gyrus development"	"results in development of"	"UBERON:0002973"	"parahippocampal gyrus"
"UBERON:0002728"	"entorhinal cortex"	"capable of part of"	"GO:0007613"	"memory"
"GO:0021769"	"orbitofrontal cortex development"	"results in development of"	"UBERON:0004167"	"orbitofrontal cortex"
"UBERON:0001393"	"auditory cortex"	"capable of part of"	"GO:0007605"	"sensory perception of sound"
"UBERON:0009835"	"anterior cingulate cortex"	"capable of part of"	"GO:0002027"	"regulation of heart rate"
"UBERON:0000411"	"visual cortex"	"capable of part of"	"GO:0007601"	"visual perception"
"UBERON:0002436"	"primary visual cortex"	"capable of part of"	"GO:0007601"	"visual perception"
"UBERON:8440010"	"Brodmann (1909) area 17"	"capable of part of"	"GO:0007601"	"visual perception"
"UBERON:0022232"	"secondary visual cortex"	"capable of part of"	"GO:0007601"	"visual perception"
"UBERON:0034750"	"visual association cortex"	"capable of part of"	"GO:0007601"	"visual perception"
"GO:0021766"	"hippocampus development"	"results in development of"	"UBERON:0002421"	"hippocampal formation"
"UBERON:0002191"	"subiculum"	"capable of part of"	"GO:0007613"	"memory"
"GO:0021989"	"olfactory cortex development"	"results in development of"	"UBERON:0002894"	"olfactory cortex"
"UBERON:0002961"	"archicortex"	"capable of part of"	"GO:0007613"	"memory"
"UBERON:8440011"	"cortical visual area"	"capable of part of"	"GO:0007601"	"visual perception"
"UBERON:0035785"	"telencephalic song nucleus HVC"	"capable of part of"	"GO:0098583"	"learned vocalization behavior"
"GO:0021848"	"neuroblast division in subpallium"	"occurs in"	"UBERON:0000204"	"ventral part of telencephalon"
"GO:0021544"	"subpallium development"	"results in development of"	"UBERON:0000204"	"ventral part of telencephalon"
"GO:0021960"	"anterior commissure morphogenesis"	"results in morphogenesis of"	"UBERON:0000935"	"anterior commissure"
"GO:0021548"	"pons development"	"results in development of"	"UBERON:0000988"	"pons"
"GO:0021586"	"pons maturation"	"results in maturation of"	"UBERON:0000988"	"pons"
"GO:0021584"	"pons formation"	"results in formation of anatomical entity"	"UBERON:0000988"	"pons"
"GO:0021583"	"pons morphogenesis"	"results in morphogenesis of"	"UBERON:0000988"	"pons"
"GO:0021754"	"facial nucleus development"	"results in development of"	"UBERON:0000127"	"facial nucleus"
"GO:0021731"	"trigeminal motor nucleus development"	"results in development of"	"UBERON:0002633"	"motor nucleus of trigeminal nerve"
"GO:0021742"	"abducens nucleus development"	"results in development of"	"UBERON:0002682"	"abducens nucleus"
"GO:0021722"	"superior olivary nucleus maturation"	"results in maturation of"	"UBERON:0007247"	"nucleus of superior olivary complex"
"GO:0021720"	"superior olivary nucleus formation"	"results in formation of anatomical entity"	"UBERON:0007247"	"nucleus of superior olivary complex"
"GO:0021719"	"superior olivary nucleus morphogenesis"	"results in morphogenesis of"	"UBERON:0007247"	"nucleus of superior olivary complex"
"GO:0021718"	"superior olivary nucleus development"	"results in development of"	"UBERON:0007247"	"nucleus of superior olivary complex"
"UBERON:0002148"	"locus ceruleus"	"capable of"	"GO:0048243"	"norepinephrine secretion"
"GO:0021706"	"locus ceruleus maturation"	"results in maturation of"	"UBERON:0002148"	"locus ceruleus"
"GO:0021705"	"locus ceruleus formation"	"results in formation of anatomical entity"	"UBERON:0002148"	"locus ceruleus"
"GO:0021704"	"locus ceruleus morphogenesis"	"results in morphogenesis of"	"UBERON:0002148"	"locus ceruleus"
"GO:0021703"	"locus ceruleus development"	"results in development of"	"UBERON:0002148"	"locus ceruleus"
"GO:0021753"	"superior salivary nucleus development"	"results in development of"	"UBERON:0002149"	"superior salivatory nucleus"
"UBERON:0002597"	"principal sensory nucleus of trigeminal nerve"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021740"	"principal sensory nucleus of trigeminal nerve development"	"results in development of"	"UBERON:0002597"	"principal sensory nucleus of trigeminal nerve"
"GO:0021751"	"salivary nucleus development"	"results in development of"	"UBERON:0004133"	"salivatory nucleus"
"GO:0021752"	"inferior salivary nucleus development"	"results in development of"	"UBERON:0002872"	"inferior salivatory nucleus"
"GO:0048853"	"forebrain morphogenesis"	"results in morphogenesis of"	"UBERON:0001890"	"forebrain"
"GO:0030900"	"forebrain development"	"results in development of"	"UBERON:0001890"	"forebrain"
"GO:0021846"	"cell proliferation in forebrain"	"occurs in"	"UBERON:0001890"	"forebrain"
"GO:0021761"	"limbic system development"	"results in development of"	"UBERON:0000349"	"limbic system"
"GO:0021764"	"amygdala development"	"results in development of"	"UBERON:0001876"	"amygdala"
"GO:0021854"	"hypothalamus development"	"results in development of"	"UBERON:0001898"	"hypothalamus"
"UBERON:0001898"	"hypothalamus"	"capable of"	"GO:0046883"	"regulation of hormone secretion"
"UBERON:0001929"	"supraoptic nucleus"	"capable of"	"GO:0030103"	"vasopressin secretion"
"UBERON:0001934"	"dorsomedial nucleus of hypothalamus"	"capable of"	"GO:0060259"	"regulation of feeding behavior"
"GO:0021767"	"mammillary body development"	"results in development of"	"UBERON:0002206"	"mammillary body"
"GO:0061373"	"mammillary axonal complex development"	"results in development of"	"UBERON:0006695"	"mammillary axonal complex"
"GO:0061374"	"mammillothalamic axonal tract development"	"results in development of"	"UBERON:0006696"	"mammillothalamic axonal tract"
"GO:0061375"	"mammillotectal axonal tract development"	"results in development of"	"UBERON:0006697"	"mammillotectal axonal tract"
"GO:0061376"	"mammillotegmental axonal tract development"	"results in development of"	"UBERON:0006698"	"mammillotegmental axonal tract"
"UBERON:0001931"	"lateral preoptic nucleus"	"capable of"	"GO:0045188"	"regulation of circadian sleep/wake cycle, non-REM sleep"
"GO:0120275"	"cerebral blood circulation"	"occurs in"	"UBERON:0001893"	"telencephalon"
"GO:0022032"	"telencephalon oligodendrocyte cell migration"	"results in transport to from or in"	"UBERON:0001893"	"telencephalon"
"GO:0022031"	"telencephalon astrocyte cell migration"	"results in transport to from or in"	"UBERON:0001893"	"telencephalon"
"GO:0022030"	"telencephalon glial cell migration"	"results in transport to from or in"	"UBERON:0001893"	"telencephalon"
"GO:0022029"	"telencephalon cell migration"	"results in transport to from or in"	"UBERON:0001893"	"telencephalon"
"GO:0021537"	"telencephalon development"	"results in development of"	"UBERON:0001893"	"telencephalon"
"GO:0021759"	"globus pallidus development"	"results in development of"	"UBERON:0001875"	"globus pallidus"
"GO:0022038"	"corpus callosum development"	"results in development of"	"UBERON:0002336"	"corpus callosum"
"GO:0021540"	"corpus callosum morphogenesis"	"results in morphogenesis of"	"UBERON:0002336"	"corpus callosum"
"GO:0021988"	"olfactory lobe development"	"results in development of"	"UBERON:0005366"	"olfactory lobe"
"GO:0022028"	"tangential migration from the subventricular zone to the olfactory bulb"	"has target end location"	"UBERON:0002264"	"olfactory bulb"
"GO:0021772"	"olfactory bulb development"	"results in development of"	"UBERON:0002264"	"olfactory bulb"
"UBERON:0002264"	"olfactory bulb"	"capable of"	"GO:0007608"	"sensory perception of smell"
"GO:0061034"	"olfactory bulb mitral cell layer development"	"results in development of"	"UBERON:0004186"	"olfactory bulb mitral cell layer"
"GO:0021670"	"lateral ventricle development"	"results in development of"	"UBERON:0002285"	"telencephalic ventricle"
"GO:0022028"	"tangential migration from the subventricular zone to the olfactory bulb"	"results in transport along"	"UBERON:0008881"	"rostral migratory stream"
"GO:0048852"	"diencephalon morphogenesis"	"results in morphogenesis of"	"UBERON:0001894"	"diencephalon"
"GO:0021536"	"diencephalon development"	"results in development of"	"UBERON:0001894"	"diencephalon"
"GO:0048851"	"hypophysis formation"	"results in formation of anatomical entity"	"UBERON:0000007"	"pituitary gland"
"GO:0048850"	"hypophysis morphogenesis"	"results in morphogenesis of"	"UBERON:0000007"	"pituitary gland"
"GO:0021983"	"pituitary gland development"	"results in development of"	"UBERON:0000007"	"pituitary gland"
"UBERON:0000007"	"pituitary gland"	"capable of part of"	"GO:0007276"	"gamete generation"
"GO:0048855"	"adenohypophysis morphogenesis"	"results in morphogenesis of"	"UBERON:0002196"	"adenohypophysis"
"GO:0048847"	"adenohypophysis formation"	"results in formation of anatomical entity"	"UBERON:0002196"	"adenohypophysis"
"GO:0021984"	"adenohypophysis development"	"results in development of"	"UBERON:0002196"	"adenohypophysis"
"UBERON:0002198"	"neurohypophysis"	"capable of"	"GO:0030103"	"vasopressin secretion"
"UBERON:0002198"	"neurohypophysis"	"capable of"	"GO:0001992"	"regulation of systemic arterial blood pressure by vasopressin"
"GO:0048849"	"neurohypophysis formation"	"results in formation of anatomical entity"	"UBERON:0002198"	"neurohypophysis"
"GO:0048848"	"neurohypophysis morphogenesis"	"results in morphogenesis of"	"UBERON:0002198"	"neurohypophysis"
"GO:0021985"	"neurohypophysis development"	"results in development of"	"UBERON:0002198"	"neurohypophysis"
"GO:0061360"	"optic chiasma development"	"results in development of"	"UBERON:0000959"	"optic chiasma"
"UBERON:0002625"	"median preoptic nucleus"	"capable of"	"GO:2000070"	"regulation of response to water deprivation"
"UBERON:0002625"	"median preoptic nucleus"	"capable of"	"GO:0048243"	"norepinephrine secretion"
"UBERON:0002634"	"anterior nucleus of hypothalamus"	"capable of part of"	"GO:0001659"	"temperature homeostasis"
"GO:0021678"	"third ventricle development"	"results in development of"	"UBERON:0002286"	"third ventricle"
"UBERON:0001905"	"pineal body"	"capable of"	"GO:0030187"	"melatonin biosynthetic process"
"GO:0021982"	"pineal gland development"	"results in development of"	"UBERON:0001905"	"pineal body"
"GO:0021961"	"posterior commissure morphogenesis"	"results in morphogenesis of"	"UBERON:0000936"	"posterior commissure"
"GO:0021771"	"lateral geniculate nucleus development"	"results in development of"	"UBERON:0001926"	"lateral geniculate body"
"GO:0021763"	"subthalamic nucleus development"	"results in development of"	"UBERON:0001906"	"subthalamic nucleus"
"UBERON:0002739"	"medial dorsal nucleus of thalamus"	"capable of part of"	"GO:0007613"	"memory"
"GO:0021794"	"thalamus development"	"results in development of"	"UBERON:0001897"	"dorsal plus ventral thalamus"
"GO:0021538"	"epithalamus development"	"results in development of"	"UBERON:0001899"	"epithalamus"
"GO:0021986"	"habenula development"	"results in development of"	"UBERON:0001904"	"habenula"
"GO:0021539"	"subthalamus development"	"results in development of"	"UBERON:0001900"	"ventral thalamus"
"GO:0022006"	"zona limitans intrathalamica formation"	"results in formation of anatomical entity"	"UBERON:0009848"	"zona limitans intrathalamica"
"UBERON:0004922"	"postnatal subventricular zone"	"contains process"	"GO:0022008"	"neurogenesis"
"GO:0022028"	"tangential migration from the subventricular zone to the olfactory bulb"	"has target start location"	"UBERON:0004922"	"postnatal subventricular zone"
"GO:0021849"	"neuroblast division in subventricular zone"	"occurs in"	"UBERON:0004922"	"postnatal subventricular zone"
"GO:1904693"	"midbrain morphogenesis"	"results in morphogenesis of"	"UBERON:0001891"	"midbrain"
"GO:0033278"	"cell proliferation in midbrain"	"occurs in"	"UBERON:0001891"	"midbrain"
"GO:0030901"	"midbrain development"	"results in development of"	"UBERON:0001891"	"midbrain"
"UBERON:0001718"	"mesencephalic nucleus of trigeminal nerve"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021739"	"mesencephalic trigeminal nucleus development"	"results in development of"	"UBERON:0001718"	"mesencephalic nucleus of trigeminal nerve"
"GO:0021724"	"inferior raphe nucleus development"	"results in development of"	"UBERON:0002043"	"dorsal raphe nucleus"
"GO:1904866"	"ventral tegmental area development"	"results in development of"	"UBERON:0002691"	"ventral tegmental area"
"GO:0021762"	"substantia nigra development"	"results in development of"	"UBERON:0002038"	"substantia nigra"
"GO:0061380"	"superior colliculus development"	"results in development of"	"UBERON:0001945"	"superior colliculus"
"GO:0061379"	"inferior colliculus development"	"results in development of"	"UBERON:0001946"	"inferior colliculus"
"GO:0061378"	"corpora quadrigemina development"	"results in development of"	"UBERON:0002259"	"corpora quadrigemina"
"GO:0030902"	"hindbrain development"	"results in development of"	"UBERON:0002028"	"hindbrain"
"GO:0021535"	"cell migration in hindbrain"	"occurs in"	"UBERON:0002028"	"hindbrain"
"GO:0021534"	"cell proliferation in hindbrain"	"occurs in"	"UBERON:0002028"	"hindbrain"
"GO:0021533"	"cell differentiation in hindbrain"	"occurs in"	"UBERON:0002028"	"hindbrain"
"GO:0021578"	"hindbrain maturation"	"results in maturation of"	"UBERON:0002028"	"hindbrain"
"GO:0021576"	"hindbrain formation"	"results in formation of anatomical entity"	"UBERON:0002028"	"hindbrain"
"GO:0021575"	"hindbrain morphogenesis"	"results in morphogenesis of"	"UBERON:0002028"	"hindbrain"
"GO:0022037"	"metencephalon development"	"results in development of"	"UBERON:0001895"	"metencephalon"
"GO:0021590"	"cerebellum maturation"	"results in maturation of"	"UBERON:0002037"	"cerebellum"
"GO:0021588"	"cerebellum formation"	"results in formation of anatomical entity"	"UBERON:0002037"	"cerebellum"
"GO:0021587"	"cerebellum morphogenesis"	"results in morphogenesis of"	"UBERON:0002037"	"cerebellum"
"GO:0021549"	"cerebellum development"	"results in development of"	"UBERON:0002037"	"cerebellum"
"UBERON:0002129"	"cerebellar cortex"	"capable of part of"	"GO:0007613"	"memory"
"GO:0021699"	"cerebellar cortex maturation"	"results in maturation of"	"UBERON:0002129"	"cerebellar cortex"
"GO:0021697"	"cerebellar cortex formation"	"results in formation of anatomical entity"	"UBERON:0002129"	"cerebellar cortex"
"GO:0021696"	"cerebellar cortex morphogenesis"	"results in morphogenesis of"	"UBERON:0002129"	"cerebellar cortex"
"GO:0021695"	"cerebellar cortex development"	"results in development of"	"UBERON:0002129"	"cerebellar cortex"
"UBERON:0004720"	"cerebellar vermis"	"capable of part of"	"GO:0040011"	"locomotion"
"UBERON:0002131"	"anterior lobe of cerebellum"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021686"	"cerebellar granular layer maturation"	"results in maturation of"	"UBERON:0002956"	"granular layer of cerebellar cortex"
"GO:0021684"	"cerebellar granular layer formation"	"results in formation of anatomical entity"	"UBERON:0002956"	"granular layer of cerebellar cortex"
"GO:0021683"	"cerebellar granular layer morphogenesis"	"results in morphogenesis of"	"UBERON:0002956"	"granular layer of cerebellar cortex"
"GO:0021681"	"cerebellar granular layer development"	"results in development of"	"UBERON:0002956"	"granular layer of cerebellar cortex"
"GO:0021690"	"cerebellar molecular layer maturation"	"results in maturation of"	"UBERON:0002974"	"molecular layer of cerebellar cortex"
"GO:0021688"	"cerebellar molecular layer formation"	"results in formation of anatomical entity"	"UBERON:0002974"	"molecular layer of cerebellar cortex"
"GO:0021687"	"cerebellar molecular layer morphogenesis"	"results in morphogenesis of"	"UBERON:0002974"	"molecular layer of cerebellar cortex"
"GO:0021679"	"cerebellar molecular layer development"	"results in development of"	"UBERON:0002974"	"molecular layer of cerebellar cortex"
"GO:0021694"	"cerebellar Purkinje cell layer formation"	"results in formation of anatomical entity"	"UBERON:0002979"	"Purkinje cell layer of cerebellar cortex"
"GO:0021692"	"cerebellar Purkinje cell layer morphogenesis"	"results in morphogenesis of"	"UBERON:0002979"	"Purkinje cell layer of cerebellar cortex"
"GO:0021691"	"cerebellar Purkinje cell layer maturation"	"results in maturation of"	"UBERON:0002979"	"Purkinje cell layer of cerebellar cortex"
"GO:0021680"	"cerebellar Purkinje cell layer development"	"results in development of"	"UBERON:0002979"	"Purkinje cell layer of cerebellar cortex"
"GO:0021737"	"emboliform nucleus development"	"results in development of"	"UBERON:0002602"	"emboliform nucleus"
"GO:0021736"	"globose nucleus development"	"results in development of"	"UBERON:0002613"	"cerebellum globose nucleus"
"GO:0021735"	"dentate nucleus development"	"results in development of"	"UBERON:0002132"	"dentate nucleus"
"GO:0021738"	"fastigial nucleus development"	"results in development of"	"UBERON:0002153"	"fastigial nucleus"
"GO:0061301"	"cerebellum vasculature morphogenesis"	"results in morphogenesis of"	"UBERON:0006694"	"cerebellum vasculature"
"GO:0061300"	"cerebellum vasculature development"	"results in development of"	"UBERON:0006694"	"cerebellum vasculature"
"GO:0021582"	"medulla oblongata maturation"	"results in maturation of"	"UBERON:0001896"	"medulla oblongata"
"GO:0021580"	"medulla oblongata formation"	"results in formation of anatomical entity"	"UBERON:0001896"	"medulla oblongata"
"GO:0021579"	"medulla oblongata morphogenesis"	"results in morphogenesis of"	"UBERON:0001896"	"medulla oblongata"
"GO:0021550"	"medulla oblongata development"	"results in development of"	"UBERON:0001896"	"medulla oblongata"
"UBERON:0001896"	"medulla oblongata"	"capable of"	"GO:0044058"	"regulation of digestive system process"
"UBERON:0001896"	"medulla oblongata"	"capable of"	"GO:0043576"	"regulation of respiratory gaseous exchange"
"UBERON:0001896"	"medulla oblongata"	"capable of"	"GO:0002027"	"regulation of heart rate"
"GO:0021717"	"inferior olivary nucleus maturation"	"results in maturation of"	"UBERON:0007244"	"inferior olivary nucleus"
"GO:0021715"	"inferior olivary nucleus formation"	"results in formation of anatomical entity"	"UBERON:0007244"	"inferior olivary nucleus"
"GO:0021714"	"inferior olivary nucleus morphogenesis"	"results in morphogenesis of"	"UBERON:0007244"	"inferior olivary nucleus"
"GO:0021713"	"inferior olivary nucleus development"	"results in development of"	"UBERON:0007244"	"inferior olivary nucleus"
"GO:0021741"	"spinal trigeminal nucleus development"	"results in development of"	"UBERON:0001717"	"spinal nucleus of trigeminal nerve"
"GO:0021745"	"nucleus ambiguus development"	"results in development of"	"UBERON:0001719"	"nucleus ambiguus"
"UBERON:0002126"	"solitary tract nuclear complex"	"capable of part of"	"GO:0003019"	"central nervous system control of baroreceptor feedback"
"GO:0021746"	"solitary nucleus development"	"results in development of"	"UBERON:0009050"	"nucleus of solitary tract"
"UBERON:0002161"	"gracile nucleus"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0034429"	"tectobulbar tract morphogenesis"	"results in morphogenesis of"	"UBERON:0002164"	"tectobulbar tract"
"GO:0021747"	"cochlear nucleus development"	"results in development of"	"UBERON:0001720"	"cochlear nucleus"
"GO:0021749"	"ventral cochlear nucleus development"	"results in development of"	"UBERON:0002828"	"ventral cochlear nucleus"
"GO:0021748"	"dorsal cochlear nucleus development"	"results in development of"	"UBERON:0002829"	"dorsal cochlear nucleus"
"GO:0021723"	"medullary reticular formation development"	"results in development of"	"UBERON:0002559"	"medullary reticular formation"
"GO:0021729"	"superior reticular formation development"	"results in development of"	"UBERON:0004166"	"superior reticular formation"
"GO:0021726"	"lateral reticular nucleus development"	"results in development of"	"UBERON:0002154"	"lateral reticular nucleus"
"GO:0021727"	"intermediate reticular formation development"	"results in development of"	"UBERON:0009776"	"intermediate reticular formation"
"GO:0021728"	"inferior reticular formation development"	"results in development of"	"UBERON:2000523"	"inferior reticular formation"
"GO:0021750"	"vestibular nucleus development"	"results in development of"	"UBERON:0002673"	"vestibular nuclear complex"
"GO:0035764"	"dorsal motor nucleus of vagus nerve formation"	"results in formation of anatomical entity"	"UBERON:0002870"	"dorsal motor nucleus of vagus nerve"
"GO:0035762"	"dorsal motor nucleus of vagus nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0002870"	"dorsal motor nucleus of vagus nerve"
"GO:0035761"	"dorsal motor nucleus of vagus nerve maturation"	"results in maturation of"	"UBERON:0002870"	"dorsal motor nucleus of vagus nerve"
"GO:0021744"	"dorsal motor nucleus of vagus nerve development"	"results in development of"	"UBERON:0002870"	"dorsal motor nucleus of vagus nerve"
"GO:0021743"	"hypoglossal nucleus development"	"results in development of"	"UBERON:0002871"	"hypoglossal nucleus"
"UBERON:0002944"	"spinothalamic tract of medulla"	"capable of part of"	"GO:0019233"	"sensory perception of pain"
"GO:0021963"	"spinothalamic tract morphogenesis"	"results in morphogenesis of"	"UBERON:0002944"	"spinothalamic tract of medulla"
"UBERON:0002987"	"anterior spinocerebellar tract"	"capable of part of"	"GO:0019230"	"proprioception"
"UBERON:0005807"	"rostral ventrolateral medulla"	"capable of part of"	"GO:0008217"	"regulation of blood pressure"
"GO:0061451"	"retrotrapezoid nucleus development"	"results in development of"	"UBERON:0009918"	"retrotrapezoid nucleus"
"GO:0021964"	"rubrospinal tract morphogenesis"	"results in morphogenesis of"	"UBERON:0002714"	"rubrospinal tract"
"UBERON:0002719"	"spino-olivary tract"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021592"	"fourth ventricle development"	"results in development of"	"UBERON:0002422"	"fourth ventricle"
"GO:0021725"	"superior raphe nucleus development"	"results in development of"	"UBERON:2000440"	"superior raphe nucleus"
"GO:0003360"	"brainstem development"	"results in development of"	"UBERON:0002298"	"brainstem"
"UBERON:0004684"	"raphe nuclei"	"capable of"	"GO:0001820"	"serotonin secretion"
"GO:1990379"	"lipid transport across blood-brain barrier"	"results in transport across"	"UBERON:0000120"	"blood brain barrier"
"GO:0150104"	"transport across blood-brain barrier"	"results in transport across"	"UBERON:0000120"	"blood brain barrier"
"GO:0021957"	"corticospinal tract morphogenesis"	"results in morphogenesis of"	"UBERON:0002707"	"corticospinal tract"
"GO:0021965"	"spinal cord ventral commissure morphogenesis"	"results in morphogenesis of"	"UBERON:0004170"	"spinal cord ventral commissure"
"UBERON:0002753"	"posterior spinocerebellar tract"	"capable of part of"	"GO:0019230"	"proprioception"
"UBERON:0004171"	"trigeminothalamic tract"	"capable of part of"	"GO:0019233"	"sensory perception of pain"
"GO:0021974"	"trigeminothalamic tract morphogenesis"	"results in morphogenesis of"	"UBERON:0004171"	"trigeminothalamic tract"
"GO:0021975"	"pons reticulospinal tract morphogenesis"	"results in morphogenesis of"	"UBERON:0004172"	"pons reticulospinal tract"
"GO:0021976"	"medulla reticulospinal tract morphogenesis"	"results in morphogenesis of"	"UBERON:0004173"	"medulla reticulospinal tract"
"GO:0021959"	"cuneatus tract morphogenesis"	"results in morphogenesis of"	"UBERON:0005832"	"cuneate fasciculus"
"GO:0021962"	"vestibulospinal tract morphogenesis"	"results in morphogenesis of"	"UBERON:0002768"	"vestibulospinal tract"
"GO:0021977"	"tectospinal tract morphogenesis"	"results in morphogenesis of"	"UBERON:0002949"	"tectospinal tract"
"UBERON:0005821"	"gracile fasciculus"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021958"	"gracilis tract morphogenesis"	"results in morphogenesis of"	"UBERON:0005821"	"gracile fasciculus"
"UBERON:0002261"	"dorsal root of spinal cord"	"capable of part of"	"GO:0019230"	"proprioception"
"UBERON:0005373"	"spinal cord dorsal column"	"capable of part of"	"GO:0019230"	"proprioception"
"UBERON:0018237"	"dorsal column-medial lemniscus pathway"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021634"	"optic nerve formation"	"results in formation of anatomical entity"	"UBERON:0000941"	"cranial nerve II"
"GO:0021632"	"optic nerve maturation"	"results in maturation of"	"UBERON:0000941"	"cranial nerve II"
"GO:0021631"	"optic nerve morphogenesis"	"results in morphogenesis of"	"UBERON:0000941"	"cranial nerve II"
"GO:0021554"	"optic nerve development"	"results in development of"	"UBERON:0000941"	"cranial nerve II"
"GO:0022010"	"central nervous system myelination"	"occurs in"	"UBERON:0001017"	"central nervous system"
"GO:0022009"	"central nervous system vasculogenesis"	"results in maturation of"	"UBERON:0001017"	"central nervous system"
"GO:0021626"	"central nervous system maturation"	"results in maturation of"	"UBERON:0001017"	"central nervous system"
"GO:0007417"	"central nervous system development"	"results in development of"	"UBERON:0001017"	"central nervous system"
"GO:0021556"	"central nervous system formation"	"results in formation of anatomical entity"	"UBERON:0001017"	"central nervous system"
"GO:0021551"	"central nervous system morphogenesis"	"results in morphogenesis of"	"UBERON:0001017"	"central nervous system"
"GO:0032291"	"axon ensheathment in central nervous system"	"occurs in"	"UBERON:0001017"	"central nervous system"
"GO:0032289"	"central nervous system myelin formation"	"occurs in"	"UBERON:0001017"	"central nervous system"
"GO:0048857"	"neural nucleus development"	"results in development of"	"UBERON:0000125"	"neural nucleus"
"GO:0021730"	"trigeminal sensory nucleus development"	"results in development of"	"UBERON:0004132"	"trigeminal sensory nucleus"
"GO:0048854"	"brain morphogenesis"	"results in morphogenesis of"	"UBERON:0000955"	"brain"
"GO:0007420"	"brain development"	"results in development of"	"UBERON:0000955"	"brain"
"UBERON:0001058"	"mushroom body"	"capable of part of"	"GO:0008355"	"olfactory learning"
"UBERON:0001058"	"mushroom body"	"capable of part of"	"GO:0007613"	"memory"
"GO:0016319"	"mushroom body development"	"results in development of"	"UBERON:0001058"	"mushroom body"
"GO:0150195"	"transport across blood-cerebrospinal fluid barrier"	"results in transport across"	"UBERON:0003210"	"blood-cerebrospinal fluid barrier"
"GO:0030917"	"midbrain-hindbrain boundary development"	"results in development of"	"UBERON:0003052"	"midbrain-hindbrain boundary"
"GO:0021732"	"midbrain-hindbrain boundary maturation"	"results in maturation of"	"UBERON:0003052"	"midbrain-hindbrain boundary"
"GO:0021547"	"midbrain-hindbrain boundary initiation"	"results in formation of anatomical entity"	"UBERON:0003052"	"midbrain-hindbrain boundary"
"GO:0021555"	"midbrain-hindbrain boundary morphogenesis"	"results in morphogenesis of"	"UBERON:0003052"	"midbrain-hindbrain boundary"
"GO:0021905"	"forebrain-midbrain boundary formation"	"results in formation of anatomical entity"	"UBERON:0005075"	"forebrain-midbrain boundary"
"UBERON:0002256"	"dorsal horn of spinal cord"	"capable of part of"	"GO:0019230"	"proprioception"
"GO:0021516"	"dorsal spinal cord development"	"results in development of"	"UBERON:0002256"	"dorsal horn of spinal cord"
"GO:0010456"	"cell proliferation in dorsal spinal cord"	"occurs in"	"UBERON:0002256"	"dorsal horn of spinal cord"
"GO:0021517"	"ventral spinal cord development"	"results in development of"	"UBERON:0002257"	"ventral horn of spinal cord"
"GO:0021515"	"cell differentiation in spinal cord"	"occurs in"	"UBERON:0002240"	"spinal cord"
"GO:0021514"	"ventral spinal cord interneuron differentiation"	"occurs in"	"UBERON:0002240"	"spinal cord"
"GO:0021510"	"spinal cord development"	"results in development of"	"UBERON:0002240"	"spinal cord"
"GO:0061524"	"central canal development"	"results in development of"	"UBERON:0002291"	"central canal of spinal cord"
"GO:0021906"	"hindbrain-spinal cord boundary formation"	"results in formation of anatomical entity"	"UBERON:0005076"	"hindbrain-spinal cord boundary"
"GO:0021591"	"ventricular system development"	"results in development of"	"UBERON:0005281"	"ventricular system of central nervous system"
"GO:0060042"	"retina morphogenesis in camera-type eye"	"results in morphogenesis of"	"UBERON:0000966"	"retina"
"GO:0060041"	"retina development in camera-type eye"	"results in development of"	"UBERON:0000966"	"retina"
"GO:0010842"	"retina layer formation"	"results in formation of anatomical entity"	"UBERON:0001781"	"layer of retina"
"GO:0003406"	"retinal pigment epithelium development"	"results in development of"	"UBERON:0001782"	"pigmented layer of retina"
"GO:0003407"	"neural retina development"	"results in development of"	"UBERON:0003902"	"retinal neural layer"
"GO:0061304"	"retinal blood vessel morphogenesis"	"results in morphogenesis of"	"UBERON:0003501"	"retina blood vessel"
"GO:0061299"	"retina vasculature morphogenesis in camera-type eye"	"results in morphogenesis of"	"UBERON:0004864"	"vasculature of retina"
"GO:0061298"	"retina vasculature development in camera-type eye"	"results in development of"	"UBERON:0004864"	"vasculature of retina"
"GO:0097719"	"neural tissue regeneration"	"results in maturation of"	"UBERON:0003714"	"neural tissue"
"GO:0048816"	"ocellus morphogenesis"	"results in morphogenesis of"	"UBERON:0003161"	"dorsal ocellus"
"GO:0008056"	"ocellus development"	"results in development of"	"UBERON:0003161"	"dorsal ocellus"
"UBERON:6005805"	"insect Bolwig organ"	"capable of"	"GO:0050908"	"detection of light stimulus involved in visual perception"
"GO:0022035"	"rhombomere cell migration"	"results in transport to from or in"	"UBERON:0001892"	"rhombomere"
"GO:0021546"	"rhombomere development"	"results in development of"	"UBERON:0001892"	"rhombomere"
"GO:0021594"	"rhombomere formation"	"results in formation of anatomical entity"	"UBERON:0001892"	"rhombomere"
"GO:0021593"	"rhombomere morphogenesis"	"results in morphogenesis of"	"UBERON:0001892"	"rhombomere"
"GO:0021669"	"rhombomere 6 formation"	"results in formation of anatomical entity"	"UBERON:0005519"	"rhombomere 6"
"GO:0021667"	"rhombomere 6 morphogenesis"	"results in morphogenesis of"	"UBERON:0005519"	"rhombomere 6"
"GO:0021572"	"rhombomere 6 development"	"results in development of"	"UBERON:0005519"	"rhombomere 6"
"GO:0021673"	"rhombomere 7 formation"	"results in formation of anatomical entity"	"UBERON:0005523"	"rhombomere 7"
"GO:0021671"	"rhombomere 7 morphogenesis"	"results in morphogenesis of"	"UBERON:0005523"	"rhombomere 7"
"GO:0021573"	"rhombomere 7 development"	"results in development of"	"UBERON:0005523"	"rhombomere 7"
"GO:0021677"	"rhombomere 8 formation"	"results in formation of anatomical entity"	"UBERON:0005527"	"rhombomere 8"
"GO:0021674"	"rhombomere 8 morphogenesis"	"results in morphogenesis of"	"UBERON:0005527"	"rhombomere 8"
"GO:0021574"	"rhombomere 8 development"	"results in development of"	"UBERON:0005527"	"rhombomere 8"
"GO:0021657"	"rhombomere 2 formation"	"results in formation of anatomical entity"	"UBERON:0005569"	"rhombomere 2"
"GO:0021655"	"rhombomere 2 morphogenesis"	"results in morphogenesis of"	"UBERON:0005569"	"rhombomere 2"
"GO:0021568"	"rhombomere 2 development"	"results in development of"	"UBERON:0005569"	"rhombomere 2"
"GO:0021652"	"rhombomere 1 formation"	"results in formation of anatomical entity"	"UBERON:0005499"	"rhombomere 1"
"GO:0021651"	"rhombomere 1 morphogenesis"	"results in morphogenesis of"	"UBERON:0005499"	"rhombomere 1"
"GO:0021567"	"rhombomere 1 development"	"results in development of"	"UBERON:0005499"	"rhombomere 1"
"GO:0021660"	"rhombomere 3 formation"	"results in formation of anatomical entity"	"UBERON:0005507"	"rhombomere 3"
"GO:0021658"	"rhombomere 3 morphogenesis"	"results in morphogenesis of"	"UBERON:0005507"	"rhombomere 3"
"GO:0021569"	"rhombomere 3 development"	"results in development of"	"UBERON:0005507"	"rhombomere 3"
"GO:0021663"	"rhombomere 4 formation"	"results in formation of anatomical entity"	"UBERON:0005511"	"rhombomere 4"
"GO:0021661"	"rhombomere 4 morphogenesis"	"results in morphogenesis of"	"UBERON:0005511"	"rhombomere 4"
"GO:0021570"	"rhombomere 4 development"	"results in development of"	"UBERON:0005511"	"rhombomere 4"
"GO:0021666"	"rhombomere 5 formation"	"results in formation of anatomical entity"	"UBERON:0005515"	"rhombomere 5"
"GO:0021664"	"rhombomere 5 morphogenesis"	"results in morphogenesis of"	"UBERON:0005515"	"rhombomere 5"
"GO:0021571"	"rhombomere 5 development"	"results in development of"	"UBERON:0005515"	"rhombomere 5"
"GO:0007419"	"ventral cord development"	"results in development of"	"UBERON:0000934"	"ventral nerve cord"
"UBERON:0006794"	"visual processing part of nervous system"	"capable of"	"GO:0007601"	"visual perception"
"GO:0007418"	"ventral midline development"	"results in development of"	"UBERON:0009571"	"ventral midline"
"UBERON:0025533"	"proprioceptive system"	"capable of"	"GO:0019230"	"proprioception"
