"source"	"source_name"	"relation"	"target"	"target_name"
"GO:0002520"	"immune system development"	"results in development of"	"UBERON:0002405"	"immune system"
"UBERON:0002405"	"immune system"	"capable of"	"GO:0002376"	"immune system process"
"GO:0048535"	"lymph node development"	"results in development of"	"UBERON:0000029"	"lymph node"
"UBERON:0001249"	"spleen lymphoid follicle"	"contains process"	"GO:0002319"	"memory B cell differentiation"
"UBERON:0001745"	"secondary nodular lymphoid tissue"	"contains process"	"GO:0042100"	"B cell proliferation"
"GO:0002467"	"germinal center formation"	"results in formation of anatomical entity"	"UBERON:0001745"	"secondary nodular lymphoid tissue"
"GO:0002314"	"germinal center B cell differentiation"	"results in acquisition of features of"	"CL:0000844"	"germinal center B cell"
"CL:0000964"	"Bm2' B cell"	"capable of"	"GO:0002634"	"regulation of germinal center formation"
"CL:0000965"	"Bm3 B cell"	"capable of"	"GO:0016446"	"somatic hypermutation of immunoglobulin genes"
"CL:0000966"	"Bm4 B cell"	"output of"	"GO:0016446"	"somatic hypermutation of immunoglobulin genes"
"UBERON:0004697"	"Peyer's patch germinal center"	"contains process"	"GO:0002317"	"plasma cell differentiation"
"UBERON:0004697"	"Peyer's patch germinal center"	"contains process"	"GO:0042100"	"B cell proliferation"
"UBERON:0001961"	"mucosa-associated lymphoid tissue"	"contains process"	"GO:0046649"	"lymphocyte activation"
"GO:0048537"	"mucosa-associated lymphoid tissue development"	"results in development of"	"UBERON:0001961"	"mucosa-associated lymphoid tissue"
"GO:0002387"	"immune response in gut-associated lymphoid tissue"	"occurs in"	"UBERON:0001962"	"gut-associated lymphoid tissue"
"GO:0061146"	"Peyer's patch morphogenesis"	"results in morphogenesis of"	"UBERON:0001211"	"Peyer's patch"
"GO:0002388"	"immune response in Peyer's patch"	"occurs in"	"UBERON:0001211"	"Peyer's patch"
"GO:0048541"	"Peyer's patch development"	"results in development of"	"UBERON:0001211"	"Peyer's patch"
"GO:0002395"	"immune response in nasopharyngeal-associated lymphoid tissue"	"occurs in"	"UBERON:0012330"	"nasal-associated lymphoid tissue"
"GO:0001946"	"lymphangiogenesis"	"results in formation of anatomical entity"	"UBERON:0001473"	"lymphatic vessel"
"GO:0001945"	"lymph vessel development"	"results in development of"	"UBERON:0001473"	"lymphatic vessel"
"GO:0036303"	"lymph vessel morphogenesis"	"results in morphogenesis of"	"UBERON:0001473"	"lymphatic vessel"
"GO:1904977"	"lymphatic endothelial cell migration"	"results in movement of"	"CL:0002138"	"endothelial cell of lymphatic vessel"
"GO:0060836"	"lymphatic endothelial cell differentiation"	"results in acquisition of features of"	"CL:0002138"	"endothelial cell of lymphatic vessel"
"GO:0071887"	"leukocyte apoptotic process"	"occurs in"	"CL:0000738"	"leukocyte"
"GO:0070661"	"leukocyte proliferation"	"acts on population of"	"CL:0000738"	"leukocyte"
"GO:0050900"	"leukocyte migration"	"results in movement of"	"CL:0000738"	"leukocyte"
"GO:0043299"	"leukocyte degranulation"	"occurs in"	"CL:0000738"	"leukocyte"
"GO:0030595"	"leukocyte chemotaxis"	"results in movement of"	"CL:0000738"	"leukocyte"
"GO:0007159"	"leukocyte cell-cell adhesion"	"has participant"	"CL:0000738"	"leukocyte"
"GO:0002521"	"leukocyte differentiation"	"results in acquisition of features of"	"CL:0000738"	"leukocyte"
"GO:0002443"	"leukocyte mediated immunity"	"process has causal agent"	"CL:0000738"	"leukocyte"
"GO:0001909"	"leukocyte mediated cytotoxicity"	"process has causal agent"	"CL:0000738"	"leukocyte"
"GO:0001776"	"leukocyte homeostasis"	"acts on population of"	"CL:0000738"	"leukocyte"
"GO:0045321"	"leukocyte activation"	"has primary input"	"CL:0000738"	"leukocyte"
"CL:0000738"	"leukocyte"	"capable of"	"GO:0001667"	"ameboidal-type cell migration"
"CL:0000145"	"professional antigen presenting cell"	"capable of"	"GO:0002504"	"antigen processing and presentation of peptide or polysaccharide antigen via MHC class II"
"GO:1905517"	"macrophage migration"	"results in movement of"	"CL:0000235"	"macrophage"
"GO:0071888"	"macrophage apoptotic process"	"occurs in"	"CL:0000235"	"macrophage"
"GO:0061519"	"macrophage homeostasis"	"acts on population of"	"CL:0000235"	"macrophage"
"GO:0048246"	"macrophage chemotaxis"	"results in movement of"	"CL:0000235"	"macrophage"
"GO:0042116"	"macrophage activation"	"has primary input"	"CL:0000235"	"macrophage"
"GO:0030225"	"macrophage differentiation"	"results in acquisition of features of"	"CL:0000235"	"macrophage"
"GO:0010934"	"macrophage cytokine production"	"occurs in"	"CL:0000235"	"macrophage"
"GO:0002472"	"macrophage antigen processing and presentation"	"occurs in"	"CL:0000235"	"macrophage"
"CL:0000235"	"macrophage"	"capable of"	"GO:0006909"	"phagocytosis"
"CL:0000235"	"macrophage"	"capable of"	"GO:0031268"	"pseudopodium organization"
"CL:0000235"	"macrophage"	"capable of"	"GO:0002504"	"antigen processing and presentation of peptide or polysaccharide antigen via MHC class II"
"CL:0000777"	"mesangial phagocyte"	"capable of"	"GO:0019882"	"antigen processing and presentation"
"CL:0000777"	"mesangial phagocyte"	"capable of"	"GO:0048771"	"tissue remodeling"
"GO:0097511"	"dendritic cell dendrite"	"part of"	"CL:0000451"	"dendritic cell"
"GO:0097048"	"dendritic cell apoptotic process"	"occurs in"	"CL:0000451"	"dendritic cell"
"GO:0097028"	"dendritic cell differentiation"	"results in acquisition of features of"	"CL:0000451"	"dendritic cell"
"GO:0044565"	"dendritic cell proliferation"	"acts on population of"	"CL:0000451"	"dendritic cell"
"GO:0036336"	"dendritic cell migration"	"results in movement of"	"CL:0000451"	"dendritic cell"
"GO:0002468"	"dendritic cell antigen processing and presentation"	"occurs in"	"CL:0000451"	"dendritic cell"
"GO:0002407"	"dendritic cell chemotaxis"	"results in movement of"	"CL:0000451"	"dendritic cell"
"GO:0002371"	"dendritic cell cytokine production"	"process has causal agent"	"CL:0000451"	"dendritic cell"
"CL:0000451"	"dendritic cell"	"capable of"	"GO:0019882"	"antigen processing and presentation"
"CL:0000451"	"dendritic cell"	"capable of"	"GO:0001816"	"cytokine production"
"CL:0000451"	"dendritic cell"	"capable of"	"GO:0045580"	"regulation of T cell differentiation"
"CL:0000451"	"dendritic cell"	"capable of"	"GO:0002504"	"antigen processing and presentation of peptide or polysaccharide antigen via MHC class II"
"GO:0036145"	"dendritic cell homeostasis"	"acts on population of"	"CL:0000451"	"dendritic cell"
"GO:0061520"	"Langerhans cell differentiation"	"results in acquisition of features of"	"CL:0000453"	"Langerhans cell"
"GO:0002409"	"Langerhans cell chemotaxis"	"results in movement of"	"CL:0000453"	"Langerhans cell"
"CL:0000453"	"Langerhans cell"	"capable of"	"GO:0002828"	"regulation of type 2 immune response"
"GO:0043011"	"myeloid dendritic cell differentiation"	"results in acquisition of features of"	"CL:0000782"	"myeloid dendritic cell"
"GO:0002469"	"myeloid dendritic cell antigen processing and presentation"	"occurs in"	"CL:0000782"	"myeloid dendritic cell"
"GO:0002408"	"myeloid dendritic cell chemotaxis"	"results in movement of"	"CL:0000782"	"myeloid dendritic cell"
"GO:0002372"	"myeloid dendritic cell cytokine production"	"process has causal agent"	"CL:0000782"	"myeloid dendritic cell"
"GO:0001773"	"myeloid dendritic cell activation"	"has primary input"	"CL:0000782"	"myeloid dendritic cell"
"GO:0097026"	"dendritic cell dendrite assembly"	"results in assembly of"	"GO:0097511"	"dendritic cell dendrite"
"GO:0002901"	"mature B cell apoptotic process"	"occurs in"	"CL:0000785"	"mature B cell"
"GO:0002335"	"mature B cell differentiation"	"results in acquisition of features of"	"CL:0000785"	"mature B cell"
"CL:0000785"	"mature B cell"	"output of"	"GO:0002335"	"mature B cell differentiation"
"CL:0000785"	"mature B cell"	"capable of"	"GO:0042113"	"B cell activation"
"CL:0000785"	"mature B cell"	"capable of"	"GO:0002504"	"antigen processing and presentation of peptide or polysaccharide antigen via MHC class II"
"GO:0002319"	"memory B cell differentiation"	"results in acquisition of features of"	"CL:0000787"	"memory B cell"
"CL:0000787"	"memory B cell"	"output of"	"GO:0002344"	"B cell affinity maturation"
"CL:0000972"	"class switched memory B cell"	"output of"	"GO:0045190"	"isotype switching"
"CL:0000967"	"Bm5 B cell"	"output of"	"GO:0016446"	"somatic hypermutation of immunoglobulin genes"
"CL:0000967"	"Bm5 B cell"	"output of"	"GO:0002314"	"germinal center B cell differentiation"
"CL:0000788"	"naive B cell"	"has_not_completed"	"GO:0002344"	"B cell affinity maturation"
"GO:0002359"	"B-1 B cell proliferation"	"acts on population of"	"CL:0000819"	"B-1 B cell"
"GO:0001923"	"B-1 B cell differentiation"	"results in acquisition of features of"	"CL:0000819"	"B-1 B cell"
"GO:0001922"	"B-1 B cell homeostasis"	"acts on population of"	"CL:0000819"	"B-1 B cell"
"CL:0000819"	"B-1 B cell"	"capable of"	"GO:0045087"	"innate immune response"
"GO:0002337"	"B-1a B cell differentiation"	"results in acquisition of features of"	"CL:0000820"	"B-1a B cell"
"GO:0002338"	"B-1b B cell differentiation"	"results in acquisition of features of"	"CL:0000821"	"B-1b B cell"
"GO:0002316"	"follicular B cell differentiation"	"results in acquisition of features of"	"CL:0000843"	"follicular B cell"
"GO:0002315"	"marginal zone B cell differentiation"	"results in acquisition of features of"	"CL:0000845"	"marginal zone B cell of spleen"
"CL:0000845"	"marginal zone B cell of spleen"	"capable of"	"GO:0042742"	"defense response to bacterium"
"GO:0097529"	"myeloid leukocyte migration"	"results in movement of"	"CL:0000766"	"myeloid leukocyte"
"GO:0002573"	"myeloid leukocyte differentiation"	"results in acquisition of features of"	"CL:0000766"	"myeloid leukocyte"
"GO:0002444"	"myeloid leukocyte mediated immunity"	"process has causal agent"	"CL:0000766"	"myeloid leukocyte"
"GO:0002274"	"myeloid leukocyte activation"	"has primary input"	"CL:0000766"	"myeloid leukocyte"
"GO:0042117"	"monocyte activation"	"has primary input"	"CL:0000576"	"monocyte"
"GO:0035702"	"monocyte homeostasis"	"acts on population of"	"CL:0000576"	"monocyte"
"GO:0030224"	"monocyte differentiation"	"results in acquisition of features of"	"CL:0000576"	"monocyte"
"GO:0002548"	"monocyte chemotaxis"	"results in movement of"	"CL:0000576"	"monocyte"
"GO:0002471"	"monocyte antigen processing and presentation"	"occurs in"	"CL:0000576"	"monocyte"
"CL:0000576"	"monocyte"	"capable of"	"GO:0030225"	"macrophage differentiation"
"CL:0000576"	"monocyte"	"capable of"	"GO:0030316"	"osteoclast differentiation"
"CL:0000576"	"monocyte"	"capable of"	"GO:0043011"	"myeloid dendritic cell differentiation"
"CL:0000860"	"classical monocyte"	"capable of"	"GO:0006909"	"phagocytosis"
"CL:0000860"	"classical monocyte"	"capable of"	"GO:0006954"	"inflammatory response"
"CL:0000860"	"classical monocyte"	"capable of"	"GO:0002548"	"monocyte chemotaxis"
"CL:0002393"	"intermediate monocyte"	"has_not_completed"	"GO:0030224"	"monocyte differentiation"
"GO:0030316"	"osteoclast differentiation"	"results in acquisition of features of"	"CL:0000092"	"osteoclast"
"GO:0002158"	"osteoclast proliferation"	"acts on population of"	"CL:0000092"	"osteoclast"
"CL:0000092"	"osteoclast"	"capable of"	"GO:0045453"	"bone resorption"
"GO:0036179"	"osteoclast maturation"	"results in maturation of"	"CL:0000092"	"osteoclast"
"GO:0036035"	"osteoclast development"	"results in development of"	"CL:0000092"	"osteoclast"
"CL:0000588"	"odontoclast"	"capable of"	"GO:0042483"	"negative regulation of odontogenesis"
"GO:0072674"	"multinuclear osteoclast differentiation"	"results in acquisition of features of"	"CL:0000779"	"multinuclear osteoclast"
"GO:0097530"	"granulocyte migration"	"results in movement of"	"CL:0000094"	"granulocyte"
"GO:0071621"	"granulocyte chemotaxis"	"results in movement of"	"CL:0000094"	"granulocyte"
"GO:0030851"	"granulocyte differentiation"	"results in acquisition of features of"	"CL:0000094"	"granulocyte"
"CL:0000094"	"granulocyte"	"capable of"	"GO:0008015"	"blood circulation"
"GO:0036230"	"granulocyte activation"	"has primary input"	"CL:0000094"	"granulocyte"
"GO:1990266"	"neutrophil migration"	"results in movement of"	"CL:0000775"	"neutrophil"
"GO:0070942"	"neutrophil mediated cytotoxicity"	"process has causal agent"	"CL:0000775"	"neutrophil"
"GO:0042119"	"neutrophil activation"	"has primary input"	"CL:0000775"	"neutrophil"
"GO:0030593"	"neutrophil chemotaxis"	"results in movement of"	"CL:0000775"	"neutrophil"
"GO:0030223"	"neutrophil differentiation"	"results in acquisition of features of"	"CL:0000775"	"neutrophil"
"GO:0002446"	"neutrophil mediated immunity"	"process has causal agent"	"CL:0000775"	"neutrophil"
"GO:0001781"	"neutrophil apoptotic process"	"occurs in"	"CL:0000775"	"neutrophil"
"GO:0001780"	"neutrophil homeostasis"	"acts on population of"	"CL:0000775"	"neutrophil"
"GO:0043312"	"neutrophil degranulation"	"occurs in"	"CL:0000775"	"neutrophil"
"CL:0000889"	"myeloid suppressor cell"	"capable of"	"GO:0050777"	"negative regulation of immune response"
"GO:1903131"	"mononuclear cell differentiation"	"results in acquisition of features of"	"CL:0000842"	"mononuclear cell"
"GO:0071674"	"mononuclear cell migration"	"results in movement of"	"CL:0000842"	"mononuclear cell"
"GO:0032943"	"mononuclear cell proliferation"	"acts on population of"	"CL:0000842"	"mononuclear cell"
"GO:0072676"	"lymphocyte migration"	"results in movement of"	"CL:0000542"	"lymphocyte"
"GO:0070227"	"lymphocyte apoptotic process"	"occurs in"	"CL:0000542"	"lymphocyte"
"GO:0048247"	"lymphocyte chemotaxis"	"results in movement of"	"CL:0000542"	"lymphocyte"
"GO:0030098"	"lymphocyte differentiation"	"results in acquisition of features of"	"CL:0000542"	"lymphocyte"
"GO:0002449"	"lymphocyte mediated immunity"	"process has causal agent"	"CL:0000542"	"lymphocyte"
"GO:0002260"	"lymphocyte homeostasis"	"acts on population of"	"CL:0000542"	"lymphocyte"
"GO:0001767"	"establishment of lymphocyte polarity"	"occurs in"	"CL:0000542"	"lymphocyte"
"GO:0046651"	"lymphocyte proliferation"	"acts on population of"	"CL:0000542"	"lymphocyte"
"GO:0046649"	"lymphocyte activation"	"has primary input"	"CL:0000542"	"lymphocyte"
"GO:0002317"	"plasma cell differentiation"	"results in acquisition of features of"	"CL:0000786"	"plasma cell"
"GO:0042113"	"B cell activation"	"has primary input"	"CL:0000236"	"B cell"
"GO:0042100"	"B cell proliferation"	"acts on population of"	"CL:0000236"	"B cell"
"GO:0035754"	"B cell chemotaxis"	"results in movement of"	"CL:0000236"	"B cell"
"GO:0030183"	"B cell differentiation"	"results in acquisition of features of"	"CL:0000236"	"B cell"
"GO:0019724"	"B cell mediated immunity"	"process has causal agent"	"CL:0000236"	"B cell"
"GO:0002450"	"B cell antigen processing and presentation"	"occurs in"	"CL:0000236"	"B cell"
"GO:0002368"	"B cell cytokine production"	"process has causal agent"	"CL:0000236"	"B cell"
"GO:0002358"	"B cell homeostatic proliferation"	"acts on population of"	"CL:0000236"	"B cell"
"GO:0002339"	"B cell selection"	"has participant"	"CL:0000236"	"B cell"
"GO:0001783"	"B cell apoptotic process"	"occurs in"	"CL:0000236"	"B cell"
"GO:0001782"	"B cell homeostasis"	"acts on population of"	"CL:0000236"	"B cell"
"GO:0001769"	"establishment of B cell polarity"	"occurs in"	"CL:0000236"	"B cell"
"CL:0000236"	"B cell"	"capable of"	"GO:0019724"	"B cell mediated immunity"
"CL:0001201"	"B cell, CD19-positive"	"capable of"	"GO:0019724"	"B cell mediated immunity"
"GO:0002327"	"immature B cell differentiation"	"results in acquisition of features of"	"CL:0000816"	"immature B cell"
"CL:0000816"	"immature B cell"	"has_not_completed"	"GO:0045190"	"isotype switching"
"GO:0002329"	"pre-B cell differentiation"	"results in acquisition of features of"	"CL:0000817"	"precursor B cell"
"CL:0000955"	"pre-B-II cell"	"output of"	"GO:0071707"	"immunoglobulin heavy chain V-D-J recombination"
"CL:0000954"	"small pre-B-II cell"	"participates in"	"GO:0071708"	"immunoglobulin light chain V-J recombination"
"CL:0000957"	"large pre-B-II cell"	"participates in"	"GO:0046651"	"lymphocyte proliferation"
"CL:0000952"	"preBCR-positive large pre-B-II cell"	"has_not_completed"	"GO:0071708"	"immunoglobulin light chain V-J recombination"
"CL:0000953"	"preBCR-negative large pre-B-II cell"	"has_not_completed"	"GO:0071708"	"immunoglobulin light chain V-J recombination"
"CL:0000956"	"pre-B-I cell"	"participates in"	"GO:0071707"	"immunoglobulin heavy chain V-D-J recombination"
"CL:0002049"	"fraction C precursor B cell"	"has_not_completed"	"GO:0071707"	"immunoglobulin heavy chain V-D-J recombination"
"CL:0002052"	"fraction D precursor B cell"	"has_not_completed"	"GO:0071708"	"immunoglobulin light chain V-J recombination"
"GO:0002332"	"transitional stage B cell differentiation"	"results in acquisition of features of"	"CL:0000818"	"transitional stage B cell"
"CL:0000818"	"transitional stage B cell"	"has_not_completed"	"GO:0002335"	"mature B cell differentiation"
"GO:0072678"	"T cell migration"	"results in movement of"	"CL:0000084"	"T cell"
"GO:0070231"	"T cell apoptotic process"	"occurs in"	"CL:0000084"	"T cell"
"GO:0045058"	"T cell selection"	"has participant"	"CL:0000084"	"T cell"
"GO:0043029"	"T cell homeostasis"	"acts on population of"	"CL:0000084"	"T cell"
"GO:0042110"	"T cell activation"	"has primary input"	"CL:0000084"	"T cell"
"GO:0042098"	"T cell proliferation"	"acts on population of"	"CL:0000084"	"T cell"
"GO:0033371"	"T cell secretory granule organization"	"occurs in"	"CL:0000084"	"T cell"
"GO:0030217"	"T cell differentiation"	"results in acquisition of features of"	"CL:0000084"	"T cell"
"GO:0010818"	"T cell chemotaxis"	"results in movement of"	"CL:0000084"	"T cell"
"GO:0002457"	"T cell antigen processing and presentation"	"occurs in"	"CL:0000084"	"T cell"
"GO:0002456"	"T cell mediated immunity"	"process has causal agent"	"CL:0000084"	"T cell"
"GO:0002369"	"T cell cytokine production"	"process has causal agent"	"CL:0000084"	"T cell"
"GO:0001913"	"T cell mediated cytotoxicity"	"process has causal agent"	"CL:0000084"	"T cell"
"GO:0001777"	"T cell homeostatic proliferation"	"acts on population of"	"CL:0000084"	"T cell"
"GO:0001768"	"establishment of T cell polarity"	"occurs in"	"CL:0000084"	"T cell"
"CL:0000084"	"T cell"	"capable of"	"GO:0002456"	"T cell mediated immunity"
"GO:0033079"	"immature T cell proliferation"	"acts on population of"	"CL:0002420"	"immature T cell"
"CL:0002420"	"immature T cell"	"has_not_completed"	"GO:0045058"	"T cell selection"
"GO:0072679"	"thymocyte migration"	"results in movement of"	"CL:0000893"	"thymocyte"
"GO:0070242"	"thymocyte apoptotic process"	"occurs in"	"CL:0000893"	"thymocyte"
"GO:0033080"	"immature T cell proliferation in thymus"	"acts on population of"	"CL:0000893"	"thymocyte"
"GO:0033077"	"T cell differentiation in thymus"	"results in acquisition of features of"	"CL:0000893"	"thymocyte"
"CL:0000893"	"thymocyte"	"has_not_completed"	"GO:0045058"	"T cell selection"
"CL:0001065"	"innate lymphoid cell"	"capable of"	"GO:0045087"	"innate immune response"
"CL:0001065"	"innate lymphoid cell"	"capable of"	"GO:0001816"	"cytokine production"
"CL:0001067"	"group 1 innate lymphoid cell"	"capable of"	"GO:0032609"	"interferon-gamma production"
"GO:0070246"	"natural killer cell apoptotic process"	"occurs in"	"CL:0000623"	"natural killer cell"
"GO:0043320"	"natural killer cell degranulation"	"occurs in"	"CL:0000623"	"natural killer cell"
"GO:0042267"	"natural killer cell mediated cytotoxicity"	"process has causal agent"	"CL:0000623"	"natural killer cell"
"GO:0035747"	"natural killer cell chemotaxis"	"results in movement of"	"CL:0000623"	"natural killer cell"
"GO:0030101"	"natural killer cell activation"	"has primary input"	"CL:0000623"	"natural killer cell"
"GO:0002370"	"natural killer cell cytokine production"	"process has causal agent"	"CL:0000623"	"natural killer cell"
"GO:0002228"	"natural killer cell mediated immunity"	"process has causal agent"	"CL:0000623"	"natural killer cell"
"GO:0001787"	"natural killer cell proliferation"	"acts on population of"	"CL:0000623"	"natural killer cell"
"GO:0001779"	"natural killer cell differentiation"	"results in acquisition of features of"	"CL:0000623"	"natural killer cell"
"GO:0001770"	"establishment of natural killer cell polarity"	"occurs in"	"CL:0000623"	"natural killer cell"
"CL:0000623"	"natural killer cell"	"capable of"	"GO:0002228"	"natural killer cell mediated immunity"
"CL:0000623"	"natural killer cell"	"capable of"	"GO:0050776"	"regulation of immune response"
"GO:0048536"	"spleen development"	"results in development of"	"UBERON:0002106"	"spleen"
"GO:0060345"	"spleen trabecula formation"	"results in formation of anatomical entity"	"UBERON:0001265"	"trabecula of spleen"
"GO:0048538"	"thymus development"	"results in development of"	"UBERON:0002370"	"thymus"
"UBERON:0002370"	"thymus"	"contains process"	"GO:0030217"	"T cell differentiation"
"UBERON:0002123"	"cortex of thymus"	"capable of part of"	"GO:0045058"	"T cell selection"
"GO:0097536"	"thymus epithelium morphogenesis"	"results in morphogenesis of"	"UBERON:0003846"	"thymus epithelium"
"GO:0048539"	"bone marrow development"	"results in development of"	"UBERON:0002371"	"bone marrow"
"CL:0000557"	"granulocyte monocyte progenitor cell"	"capable of"	"GO:0030225"	"macrophage differentiation"
"CL:0000557"	"granulocyte monocyte progenitor cell"	"capable of"	"GO:0030851"	"granulocyte differentiation"
"UBERON:0010014"	"epigonal organ"	"contains process"	"GO:0030097"	"hemopoiesis"
