"id"	"label"
"UBERON:0002405"	"immune system"
"UBERON:0002465"	"lymphoid system"
"UBERON:0000029"	"lymph node"
"CL:0009115"	"lymph node lymphatic vessel endothelial cell"
"UBERON:0002006"	"cortex of lymph node"
"UBERON:0010416"	"lymph node B cell domain"
"UBERON:0010417"	"lymph node T cell domain"
"UBERON:8410066"	"lymph node paracortex"
"CL:0009064"	"lymph node paracortex T cell"
"UBERON:8410074"	"lymph node paracortical sinus"
"UBERON:8410075"	"lymph node paracortical cord"
"UBERON:8410067"	"lymph node interfollicular cortex"
"UBERON:0010748"	"lymph node follicle"
"UBERON:0010395"	"lymph node primary follicle"
"UBERON:0010753"	"lymph node secondary follicle"
"UBERON:0009039"	"lymph node germinal center"
"UBERON:8410052"	"lymph node germinal center light zone"
"UBERON:8410053"	"lymph node germinal center dark zone"
"UBERON:0010420"	"lymph node germinal center mantle zone"
"CL:0009037"	"lymph node mantle zone B cell"
"UBERON:8410072"	"subcapsular sinus floor"
"UBERON:0002007"	"medulla of lymph node"
"UBERON:0009744"	"lymph node medullary sinus"
"CL:0009045"	"B cell of medullary sinus of lymph node"
"CL:0009046"	"T cell of medullary sinus of lymph node"
"CL:0009047"	"macrophage of medullary sinus of lymph node"
"CL:0009059"	"plasma cell of medullary sinus of lymph node"
"UBERON:0009745"	"lymph node medullary cord"
"UBERON:8410035"	"medullary arteriole of lymph node"
"UBERON:8410036"	"medullary venule of lymph node"
"UBERON:0002194"	"capsule of lymph node"
"UBERON:8410071"	"subcapsular sinus ceiling"
"UBERON:0002195"	"trabecula of lymph node"
"UBERON:0002429"	"cervical lymph node"
"UBERON:0004722"	"deep cervical lymph node"
"UBERON:0012310"	"deep lateral cervical lymph node"
"UBERON:0037763"	"lateral superior deep cervical lymph node"
"UBERON:0037764"	"anterior superior deep cervical lymph node"
"UBERON:0037765"	"lateral inferior deep cervical lymph node"
"UBERON:0037766"	"anterior inferior deep cervical lymph node"
"UBERON:0038934"	"superior deep lateral cervical lymph node"
"UBERON:0038935"	"inferior deep lateral cervical lymph node"
"UBERON:0038936"	"jugulodigastric lymph node"
"UBERON:0012311"	"deep anterior cervical lymph node"
"UBERON:0015869"	"retropharyngeal lymph node"
"UBERON:0037722"	"right retropharyngeal lymph node"
"UBERON:0037723"	"left retropharyngeal lymph node"
"UBERON:0038894"	"paratracheal lymph node"
"UBERON:0038929"	"infrahyoid lymph node"
"UBERON:0038930"	"prelaryngeal lymph node"
"UBERON:0038931"	"thyroid lymph node"
"UBERON:0038932"	"pretracheal lymph node"
"UBERON:0004870"	"superficial cervical lymph node"
"UBERON:0012308"	"superficial lateral cervical lymph node"
"UBERON:0012309"	"superficial anterior cervical lymph node"
"UBERON:0012306"	"lateral cervical lymph node"
"UBERON:0012307"	"anterior cervical lymph node"
"UBERON:0016382"	"prescapular lymph node"
"UBERON:0035279"	"supraclavicular lymph node"
"UBERON:8480056"	"left supraclavicular lymph node"
"UBERON:8480058"	"Virchow's lymph node"
"UBERON:8480057"	"right supraclavicular lymph node"
"UBERON:0037865"	"jugular lymph node"
"UBERON:0037998"	"external jugular lymph node"
"UBERON:0038037"	"subclavian lymph node"
"UBERON:0038938"	"accessory cervical lymph node"
"UBERON:0002507"	"abdominal lymph node"
"UBERON:0002526"	"lumbar lymph node"
"UBERON:0037601"	"left parietal lumbar lymph node"
"UBERON:0038137"	"parietal pre-aortic lymph node"
"UBERON:0038139"	"retro-aortic lymph node"
"UBERON:0002527"	"pancreatic lymph node"
"UBERON:0037530"	"inferior pancreatic lymph node"
"UBERON:0015860"	"visceral abdominal lymph node"
"UBERON:0002508"	"celiac lymph node"
"UBERON:0002509"	"mesenteric lymph node"
"UBERON:0038093"	"jejunal lymph node"
"UBERON:0038727"	"juxta-intestinal mesenteric lymph node"
"UBERON:0037514"	"intermediate mesenteric lymph node"
"UBERON:0038737"	"intermediate jejunal lymph node"
"UBERON:0038738"	"intermediate ileal lymph node"
"UBERON:0037515"	"juxta-arterial mesenteric lymph node"
"UBERON:0038735"	"juxta-arterial jejunal lymph node"
"UBERON:0038736"	"juxta-arterial ileal lymph node"
"UBERON:0037522"	"ileal lymph node"
"UBERON:8480054"	"ileocecal lymph node"
"UBERON:0016401"	"pancreaticoduodenal lymph node"
"UBERON:0038707"	"anterior pancreaticoduodenal lymph node"
"UBERON:0038818"	"posterior ancreaticoduodenal lymph node"
"UBERON:0037527"	"superior pancreaticoduodenal lymph node"
"UBERON:0038697"	"anterior superior pancreaticoduodenal lymph node"
"UBERON:0038698"	"posterior superior pancreaticoduodenal lymph node"
"UBERON:0037528"	"inferior pancreaticoduodenal lymph node"
"UBERON:0038699"	"anterior inferior pancreaticoduodenal lymph node"
"UBERON:0038700"	"posterior inferior pancreaticoduodenal lymph node"
"UBERON:0015859"	"hepatic lymph node"
"UBERON:0038691"	"common hepatic lymph node"
"UBERON:0038694"	"hepatoportal lymph node"
"UBERON:0038796"	"lymph node along bile duct"
"UBERON:0015863"	"gastric lymph node"
"UBERON:0038746"	"gastro-epiploic lymph node"
"UBERON:0037494"	"paracardial gastric lymph node"
"UBERON:0037580"	"left gastric lymph node"
"UBERON:0038684"	"superior left gastric lymph node"
"UBERON:0038685"	"inferior left gastric lymph node"
"UBERON:0015865"	"pancreaticosplenic lymph node"
"UBERON:0038695"	"proximal superior pancreatic lymph node"
"UBERON:0038696"	"distal superior pancreatic lymph node"
"UBERON:0015866"	"pyloric lymph node"
"UBERON:0038951"	"suprapyloric lymph node"
"UBERON:0038952"	"subpyloric lymph node"
"UBERON:0038953"	"retropyloric lymph node"
"UBERON:0015867"	"cystic lymph node"
"UBERON:0015868"	"lymph node of epiploic foramen"
"UBERON:0038053"	"cardiophrenic angle lymph node"
"UBERON:0038054"	"retrocrural lymph node"
"UBERON:0038094"	"inferior rectal lymph node"
"UBERON:0037531"	"intestinal lymph node"
"UBERON:0038734"	"visceral pre-aortic lymph node"
"UBERON:0037614"	"appendicular lymph node"
"UBERON:0037615"	"pararectal lymph node"
"UBERON:0038784"	"pararectal lymph node of pelvis"
"UBERON:0039168"	"colic lymph node"
"UBERON:0016402"	"mesocolic lymph node"
"UBERON:0037518"	"epicolic lymph node"
"UBERON:0037521"	"preterminal colic lymph node"
"UBERON:0037559"	"anorectal lymph node"
"UBERON:0038687"	"visceral lymph node of abdomen"
"UBERON:8480059"	"perigastric lymph node"
"UBERON:0002525"	"brachial lymph node"
"UBERON:0003425"	"renal lymph node"
"UBERON:0003968"	"peripheral lymph node"
"UBERON:0001097"	"axillary lymph node"
"UBERON:0037560"	"superficial axillary lymph node"
"UBERON:0037500"	"subscapular axillary lymph node"
"UBERON:0037793"	"right subscapular axillary lymph node"
"UBERON:0037794"	"left subscapular axillary lymph node"
"UBERON:0037501"	"pectoral axillary lymph node"
"UBERON:0037795"	"right pectoral axillary lymph node"
"UBERON:0037796"	"left pectoral axillary lymph node"
"UBERON:0037502"	"central axillary lymph node"
"UBERON:0037797"	"right central axillary lymph node"
"UBERON:0037798"	"left central axillary lymph node"
"UBERON:0037503"	"apical axillary lymph node"
"UBERON:0037790"	"left apical axillary lymph node"
"UBERON:0037789"	"right apical axillary lymph node"
"UBERON:0037590"	"lateral axillary lymph node"
"UBERON:0001542"	"inguinal lymph node"
"UBERON:0009006"	"deep inguinal lymph node"
"UBERON:0015895"	"proximal deep inguinal lymph node"
"UBERON:0038859"	"intermediate deep inguinal lymph node"
"UBERON:0038860"	"distal deep inguinal lymph node"
"UBERON:0009007"	"superficial inguinal lymph node"
"UBERON:0038855"	"superior medial inguinal lymph node"
"UBERON:0038856"	"superior lateral inguinal lymph node"
"UBERON:0038857"	"inferior inguinal lymph node"
"UBERON:0001543"	"popliteal lymph node"
"UBERON:0038853"	"superficial popliteal lymph node"
"UBERON:0038854"	"deep popliteal lymph node"
"UBERON:0002520"	"submandibular lymph node"
"UBERON:0004850"	"lymph node endothelium"
"UBERON:0005463"	"subcapsular sinus of lymph node"
"UBERON:0007644"	"thoracic lymph node"
"UBERON:0002524"	"mediastinal lymph node"
"UBERON:0007643"	"node of ligamentum arteriosum"
"UBERON:0035520"	"anterior mediastinal lymph node"
"UBERON:0038632"	"pericardial lymph node"
"UBERON:0038633"	"aortopulmonary lymph node"
"UBERON:0038634"	"para-aortic thoracic lymph node"
"UBERON:0038647"	"lymph node of inferior pulmonary ligament"
"UBERON:0038651"	"superior mediastinal lymph node"
"UBERON:8480055"	"subcarinal lymph node"
"UBERON:0038888"	"posterior mediastinal lymph node"
"UBERON:0037566"	"diaphragmatic lymph node"
"UBERON:0038124"	"medial diaphragmatic lymph node"
"UBERON:0038587"	"paracardiac lymph node"
"UBERON:0038878"	"lateral diaphragmatic lymph node"
"UBERON:0038879"	"anterior diaphragmatic lymph node"
"UBERON:0038882"	"posterior diaphragmatic lymph node"
"UBERON:0038943"	"superior diaphragmatic lymph node"
"UBERON:0012236"	"intercostal lymph node"
"UBERON:0038002"	"upper intercostal lymph node"
"UBERON:0038003"	"lower intercostal lymph node"
"UBERON:0015472"	"tracheobronchial lymph node"
"UBERON:0038897"	"superior tracheobronchial lymph node"
"UBERON:0038900"	"inferior tracheobronchial lymph node"
"UBERON:0035219"	"parasternal lymph node"
"UBERON:0038001"	"sternal lymph node"
"UBERON:0038868"	"paramammary lymph node"
"UBERON:0038885"	"brachiocephalic lymph node"
"UBERON:0037480"	"supramammary lymph node"
"UBERON:0039167"	"bronchopulmonary lymph node"
"UBERON:0035764"	"pulmonary lymph node"
"UBERON:0035765"	"subsegmental lymph node"
"UBERON:0038635"	"interlobar lymph node"
"UBERON:0038638"	"lobar lymph node"
"UBERON:0038641"	"segmental lymph node"
"UBERON:0010396"	"afferent lymphatic vessel"
"UBERON:8410013"	"afferent lymphatic vessel valve"
"UBERON:0015876"	"pelvic lymph node"
"UBERON:0015877"	"parietal pelvic lymph node"
"UBERON:0015878"	"common iliac lymph node"
"UBERON:0037532"	"medial common iliac lymph node"
"UBERON:0037533"	"intermediate common iliac lymph node"
"UBERON:0037534"	"lateral common iliac lymph node"
"UBERON:0037535"	"subaortic common iliac lymph node"
"UBERON:0037536"	"promontory lymph node"
"UBERON:0015880"	"external iliac lymph node"
"UBERON:0035171"	"obturator lymph node"
"UBERON:0037538"	"medial external iliac lymph node"
"UBERON:0037539"	"intermediate external iliac lymph node"
"UBERON:0037540"	"lateral external iliac lymph node"
"UBERON:0037541"	"interiliac lymph node"
"UBERON:0015881"	"internal iliac lymph node"
"UBERON:0015883"	"gluteal lymph node"
"UBERON:0037548"	"superior gluteal lymph node"
"UBERON:0037549"	"inferior gluteal lymph node"
"UBERON:0015884"	"presymphysial lymph node"
"UBERON:8480045"	"subiliac lymph node"
"UBERON:0015453"	"subcutaneous lymph node"
"UBERON:0015469"	"splenic lymph node"
"UBERON:0015917"	"superficial lymph node"
"UBERON:0015923"	"superficial parotid lymph node"
"UBERON:0015925"	"superficial intraparotid lymph node"
"UBERON:0035162"	"infraclavicular lymph node"
"UBERON:0035204"	"occipital lymph node"
"UBERON:0037787"	"right occipital lymph node"
"UBERON:0037788"	"left occipital lymph node"
"UBERON:0015918"	"deep lymph node"
"UBERON:0016393"	"deep parotid lymph node"
"UBERON:0016394"	"anterior auricular lymph node"
"UBERON:0016395"	"infra-auricular lymph node"
"UBERON:0016396"	"intraglandular lymph node"
"UBERON:0016374"	"sciatic lymph node"
"UBERON:0016378"	"ileocolic lymph node"
"UBERON:0038787"	"superior ileocolic lymph node"
"UBERON:0039162"	"inferior ileocolic lymph node"
"UBERON:0016386"	"paraaortic lymph node"
"UBERON:0016390"	"auricular lymph node"
"UBERON:0016391"	"thymic lymph node"
"UBERON:0016398"	"lymph node of lower limb"
"UBERON:0038861"	"tibial lymph node"
"UBERON:0038864"	"fibular lymph node"
"UBERON:0016399"	"lymph node of upper limb"
"UBERON:0038048"	"antebrachial lymph node"
"UBERON:0038867"	"interpectoral lymph node"
"UBERON:0038870"	"cubital lymph node"
"UBERON:0038871"	"supratrochlear lymph node"
"UBERON:0015857"	"parotid lymph node"
"UBERON:0016481"	"bronchial lymph node"
"UBERON:0015870"	"lymph node of head"
"UBERON:0015926"	"cranial deep lymph node"
"UBERON:0016392"	"mastoid lymph node"
"UBERON:0016397"	"submental lymph node"
"UBERON:0015871"	"facial lymph node"
"UBERON:0015922"	"accessory mandibular lymph node"
"UBERON:0015872"	"mandibular lymph node"
"UBERON:0038920"	"buccinator lymph node"
"UBERON:0038922"	"nasolabial lymph node"
"UBERON:0038923"	"malar lymph node"
"UBERON:0035080"	"intraparotid lymph node"
"UBERON:0035079"	"deep intraparotid lymph node"
"UBERON:0037995"	"supramandibular lymph node"
"UBERON:0038925"	"lingual lymph node"
"UBERON:0035371"	"retroperitoneal lymph node"
"UBERON:0035495"	"hilum of lymph node"
"UBERON:0038849"	"craniocervical lymph node"
"UBERON:8410032"	"trabecular sinus of lymph node"
"UBERON:8410038"	"high endothelial venule of lymph node"
"CL:0009049"	"smooth muscle cell of high endothelial venule of lymph node"
"UBERON:8410041"	"venule of lymph node"
"CL:4033000"	"endothelial cell of venule of lymph node"
"UBERON:8410042"	"arteriole of lymph node"
"CL:4033001"	"endothelial cell of arteriole of lymph node"
"UBERON:8410065"	"lymph node follicle marginal zone"
"CL:0009060"	"marginal zone B cell of lymph node"
"UBERON:8470001"	"sublumbar lymph node"
"UBERON:0002528"	"sacral lymph node"
"UBERON:0039163"	"lateral sacral lymph node"
"UBERON:0039164"	"medial sacral lymph node"
"UBERON:0001744"	"lymphoid tissue"
"UBERON:0000444"	"lymphoid follicle"
"UBERON:0001249"	"spleen lymphoid follicle"
"UBERON:0004041"	"spleen primary B follicle"
"UBERON:0004042"	"spleen secondary B follicle"
"UBERON:0005196"	"spleen germinal center"
"UBERON:0010421"	"spleen B cell corona"
"UBERON:0010756"	"spleen follicular dendritic cell network"
"UBERON:0001745"	"secondary nodular lymphoid tissue"
"CL:0000844"	"germinal center B cell"
"CL:0000963"	"Bm3-delta B cell"
"CL:0000964"	"Bm2' B cell"
"CL:0000965"	"Bm3 B cell"
"CL:0000966"	"Bm4 B cell"
"CL:2000006"	"tonsil germinal center B cell"
"UBERON:0010754"	"germinal center"
"UBERON:0004697"	"Peyer's patch germinal center"
"UBERON:0013688"	"tonsil germinal center"
"UBERON:0010755"	"secondary follicle corona"
"UBERON:0010422"	"primary nodular lymphoid tissue"
"UBERON:0010423"	"primary lymphoid nodule of tonsil"
"UBERON:0010386"	"Peyer's patch follicle"
"UBERON:0003483"	"thymus lymphoid tissue"
"UBERON:0012069"	"epithelium-associated lymphoid tissue"
"UBERON:0001961"	"mucosa-associated lymphoid tissue"
"UBERON:0001735"	"tonsillar ring"
"UBERON:0002372"	"tonsil"
"CL:1001577"	"tonsil squamous cell"
"UBERON:0001732"	"pharyngeal tonsil"
"UBERON:0003949"	"tubal tonsil"
"UBERON:0002373"	"palatine tonsil"
"UBERON:0005207"	"tonsil capsule"
"UBERON:0007250"	"lingual tonsil"
"UBERON:0012181"	"tonsil crypt"
"UBERON:0013696"	"tonsil epithelium"
"UBERON:0035228"	"tonsillar fossa"
"UBERON:0036274"	"tonsillar pillar"
"UBERON:0001962"	"gut-associated lymphoid tissue"
"UBERON:0001211"	"Peyer's patch"
"CL:0002402"	"Peyer's patch B cell"
"CL:0009014"	"Peyer's patch lymphocyte"
"UBERON:0003453"	"large intestine Peyer's patch"
"UBERON:0003454"	"small intestine Peyer's patch"
"CL:1000411"	"endothelial cell of Peyer's patch"
"UBERON:8410040"	"high endothelial venule of small intestine Peyer's patch"
"UBERON:0004693"	"Peyer's patch epithelium"
"UBERON:0010387"	"Peyer's patch T cell area"
"UBERON:0012330"	"nasal-associated lymphoid tissue"
"UBERON:0013478"	"cecal tonsil"
"UBERON:0001963"	"bronchial-associated lymphoid tissue"
"UBERON:0013689"	"appendix lymphoid tissue"
"UBERON:8410069"	"lymphoid nodule"
"UBERON:0005435"	"upper part of cisterna chyli"
"UBERON:0006558"	"lymphatic part of lymphoid system"
"UBERON:0011765"	"jugular lymph sac"
"UBERON:0001473"	"lymphatic vessel"
"CL:0002138"	"endothelial cell of lymphatic vessel"
"CL:0009086"	"endothelial cell of respiratory system lymphatic vessel"
"CL:2000011"	"dermis lymphatic vessel endothelial cell"
"CL:2000041"	"dermis microvascular lymphatic vessel endothelial cell"
"CL:4033006"	"endothelial cell of efferent lymphatic vessel"
"CL:0002554"	"fibroblast of lymphatic vessel"
"UBERON:0002042"	"lymphatic vessel endothelium"
"UBERON:0003529"	"respiratory system lymphatic vessel endothelium"
"CL:0019017"	"lymphatic vessel smooth muscle cell"
"UBERON:0001631"	"thoracic duct"
"UBERON:0001422"	"facial lymphatic vessel"
"UBERON:0001425"	"pectoral lymphatic vessel"
"UBERON:0001426"	"jugular lymphatic vessel"
"UBERON:0003456"	"respiratory system lymphatic vessel"
"UBERON:0004296"	"respiratory system lymphatic vessel smooth muscle"
"UBERON:0018227"	"pulmonary lymphatic vessel"
"UBERON:8410078"	"right lymphatic duct"
"UBERON:0004232"	"lymphatic vessel smooth muscle"
"UBERON:0006842"	"lymphatic capillary"
"UBERON:0018410"	"lacteal"
"UBERON:8410029"	"lymphatic capillary of appendix"
"UBERON:8410054"	"lymphatic capillary of colon"
"UBERON:8410055"	"lymphatic capillary of anorectum"
"UBERON:0007384"	"appendage lymph vessel"
"UBERON:0007385"	"pectoral appendage lymph vessel"
"UBERON:0007386"	"pelvic appendage lymph vessel"
"UBERON:2005303"	"caudal fin lymph vessel"
"UBERON:0010160"	"lumen of lymphatic vessel"
"UBERON:0010397"	"efferent lymphatic vessel"
"UBERON:8410014"	"efferent lymphatic vessel valve"
"UBERON:0034949"	"lymphatic valve"
"UBERON:0034950"	"lymph sac of lymph heart"
"UBERON:0034951"	"subcutaneous lymph sac"
"UBERON:0034952"	"intrapleuroperitoneal lymph sac"
"UBERON:0035198"	"superficial lymphatic vessel"
"UBERON:0035545"	"deep lymphatic vessel"
"UBERON:0035608"	"dura mater lymph vessel"
"UBERON:8410002"	"small intestine lymphatic vessel"
"UBERON:8410030"	"lymphatic vessel of appendix"
"UBERON:8410051"	"lymphatic vessel of colon"
"UBERON:8480006"	"mesenteric lymphatic vessel"
"UBERON:8600042"	"endometrial lymphatic vessel"
"UBERON:0002391"	"lymph"
"UBERON:0004536"	"lymph vasculature"
"UBERON:0011363"	"cranial lymph vasculature"
"UBERON:2005106"	"longitudinal lateral lymphatic vessel"
"UBERON:2005319"	"intersegmental lymph vessel"
"UBERON:2005320"	"dorsal longitudinal lymphatic vessel"
"UBERON:0018226"	"pulmonary part of lymphatic system"
"UBERON:0034953"	"embryonic lymph sac"
"UBERON:0034958"	"retroperitoneal embryonic lymph sac"
"UBERON:0036256"	"iliac lymph sac"
"UBERON:0036260"	"embryonic cisterna chyli"
"UBERON:0006561"	"non-lymphatic part of lymphoid system"
"UBERON:0010394"	"lymphocyte domain"
"UBERON:0010392"	"B cell domain"
"UBERON:0010393"	"T cell domain"
"UBERON:0001960"	"periarterial lymphatic sheath"
"CL:0000738"	"leukocyte"
"CL:0002087"	"nongranular leukocyte"
"CL:0000145"	"professional antigen presenting cell"
"CL:0000235"	"macrophage"
"CL:1001603"	"lung macrophage"
"CL:0009036"	"appendix macrophage"
"CL:0009038"	"colon macrophage"
"CL:0009048"	"anorectum macrophage"
"CL:0000864"	"tissue-resident macrophage"
"CL:0000777"	"mesangial phagocyte"
"CL:0000878"	"central nervous system macrophage"
"CL:4042003"	"border associated macrophage"
"CL:0000881"	"perivascular macrophage"
"CL:4033064"	"uterine resident macrophage"
"CL:0000451"	"dendritic cell"
"CL:0009034"	"dendritic cell of appendix"
"CL:0000990"	"conventional dendritic cell"
"CL:0000941"	"thymic conventional dendritic cell"
"CL:0002059"	"CD8alpha-positive thymic conventional dendritic cell"
"CL:0002460"	"CD8alpha-negative thymic conventional dendritic cell"
"CL:0000453"	"Langerhans cell"
"CL:0002457"	"epidermal Langerhans cell"
"CL:0000782"	"myeloid dendritic cell"
"CL:0002465"	"CD11b-positive dendritic cell"
"CL:0002454"	"Cd4-negative, CD8_alpha-negative, CD11b-positive dendritic cell"
"CL:0002507"	"langerin-positive lymph node dendritic cell"
"CL:2000055"	"liver dendritic cell"
"GO:0097511"	"dendritic cell dendrite"
"CL:0000785"	"mature B cell"
"CL:0000787"	"memory B cell"
"CL:0000970"	"unswitched memory B cell"
"CL:0002111"	"CD38-negative unswitched memory B cell"
"CL:0002112"	"B220-positive CD38-negative unswitched memory B cell"
"CL:0002113"	"B220-low CD38-negative unswitched memory B cell"
"CL:0002114"	"CD38-positive unswitched memory B cell"
"CL:0002115"	"B220-positive CD38-positive unswitched memory B cell"
"CL:0002116"	"B220-low CD38-positive unswitched memory B cell"
"CL:0000972"	"class switched memory B cell"
"CL:0000948"	"IgE memory B cell"
"CL:0000973"	"IgA memory B cell"
"CL:0000979"	"IgG memory B cell"
"CL:0002105"	"CD38-positive IgG memory B cell"
"CL:0002106"	"IgD-positive CD38-positive IgG memory B cell"
"CL:0002107"	"IgD-negative CD38-positive IgG memory B cell"
"CL:0002108"	"CD38-negative IgG memory B cell"
"CL:0002117"	"IgG-negative class switched memory B cell"
"CL:0002118"	"CD38-negative IgG-negative class switched memory B cell"
"CL:0002120"	"CD24-positive CD38-negative IgG-negative class switched memory B cell"
"CL:0002121"	"CD24-negative CD38-negative IgG-negative class switched memory B cell"
"CL:0002119"	"CD38-positive IgG-negative class switched memory B cell"
"CL:0002122"	"B220-positive CD38-positive IgG-negative class switched memory B cell"
"CL:0002123"	"B220-low CD38-positive IgG-negative class switched memory B cell"
"CL:0001053"	"IgD-negative memory B cell"
"CL:0000967"	"Bm5 B cell"
"CL:0000971"	"IgM memory B cell"
"CL:0000981"	"double negative memory B cell"
"CL:0002103"	"IgG-positive double negative memory B cell"
"CL:0002104"	"IgG-negative double negative memory B cell"
"CL:0000788"	"naive B cell"
"CL:0002101"	"CD38-positive naive B cell"
"CL:0002109"	"B220-positive CD38-positive naive B cell"
"CL:0002110"	"B220-low CD38-positive naive B cell"
"CL:0002102"	"CD38-negative naive B cell"
"CL:0000819"	"B-1 B cell"
"CL:0000820"	"B-1a B cell"
"CL:0000821"	"B-1b B cell"
"CL:0000822"	"B-2 B cell"
"CL:0000843"	"follicular B cell"
"CL:0000961"	"Bm1 B cell"
"CL:0000962"	"Bm2 B cell"
"CL:0002056"	"fraction F mature B cell"
"CL:0000980"	"plasmablast"
"CL:0000845"	"marginal zone B cell of spleen"
"CL:0000766"	"myeloid leukocyte"
"CL:0000576"	"monocyte"
"CL:0001022"	"CD115-positive monocyte"
"CL:0002395"	"Gr1-high classical monocyte"
"CL:0002469"	"MHC-II-negative classical monocyte"
"CL:0002470"	"MHC-II-positive classical monocyte"
"CL:0002398"	"Gr1-positive, CD43-positive monocyte"
"CL:0000860"	"classical monocyte"
"CL:0001054"	"CD14-positive monocyte"
"CL:0002397"	"CD14-positive, CD16-positive monocyte"
"CL:0001055"	"CD14-positive, CD16-low monocyte"
"CL:0002393"	"intermediate monocyte"
"CL:0000092"	"osteoclast"
"CL:0000588"	"odontoclast"
"CL:0000780"	"multinuclear odontoclast"
"CL:0000781"	"mononuclear odontoclast"
"CL:0000778"	"mononuclear osteoclast"
"CL:0000779"	"multinuclear osteoclast"
"CL:0000094"	"granulocyte"
"CL:0000775"	"neutrophil"
"CL:0000889"	"myeloid suppressor cell"
"CL:0002467"	"Gr1-high myeloid suppressor cell"
"CL:0002468"	"Gr1-low myeloid suppressor cell"
"CL:0000842"	"mononuclear cell"
"CL:2000001"	"peripheral blood mononuclear cell"
"CL:4030029"	"blood lymphocyte"
"CL:0000113"	"mononuclear phagocyte"
"CL:0000542"	"lymphocyte"
"CL:0009044"	"lymphocyte of small intestine lamina propria"
"CL:0000945"	"lymphocyte of B lineage"
"CL:0000946"	"antibody secreting cell"
"CL:0000786"	"plasma cell"
"CL:0009033"	"plasma cell of appendix"
"CL:0000236"	"B cell"
"CL:0009050"	"B cell of anorectum"
"CL:0001201"	"B cell, CD19-positive"
"CL:0000816"	"immature B cell"
"CL:0002054"	"fraction E immature B cell"
"CL:0000817"	"precursor B cell"
"CL:0000955"	"pre-B-II cell"
"CL:0000954"	"small pre-B-II cell"
"CL:0000957"	"large pre-B-II cell"
"CL:0000952"	"preBCR-positive large pre-B-II cell"
"CL:0000953"	"preBCR-negative large pre-B-II cell"
"CL:0000956"	"pre-B-I cell"
"CL:0002050"	"fraction C' precursor B cell"
"CL:0002400"	"fraction B/C precursor B cell"
"CL:0002047"	"fraction B precursor B cell"
"CL:0002049"	"fraction C precursor B cell"
"CL:0002052"	"fraction D precursor B cell"
"CL:0000818"	"transitional stage B cell"
"CL:0009032"	"B cell of appendix"
"CL:0001200"	"lymphocyte of B lineage, CD19-positive"
"CL:0000084"	"T cell"
"CL:0009051"	"T cell of anorectum"
"CL:0002420"	"immature T cell"
"CL:0000893"	"thymocyte"
"CL:0009031"	"T cell of appendix"
"CL:0001065"	"innate lymphoid cell"
"CL:0001067"	"group 1 innate lymphoid cell"
"CL:0000623"	"natural killer cell"
"CL:0000937"	"pre-natural killer cell"
"CL:0000823"	"immature natural killer cell"
"CL:0002338"	"CD56-positive, CD161-positive immature natural killer cell, human"
"CL:0002344"	"CD56-negative, CD161-positive immature natural killer cell, human"
"CL:0001082"	"immature innate lymphoid cell"
"CL:0001072"	"CD34-negative, CD117-positive innate lymphoid cell, human"
"CL:0001073"	"CD34-negative, CD56-positive, CD117-positive innate lymphoid cell, human"
"CL:0001074"	"CD34-positive, CD56-positive, CD117-positive common innate lymphoid precursor, human"
"CL:0009018"	"lymphocyte of large intestine lamina propria"
"CL:0010004"	"mononuclear cell of bone marrow"
"CL:2000085"	"mononuclear cell of umbilical cord"
"CL:2000074"	"splenocyte"
"UBERON:0010266"	"arthropod hepatopancreas"
"UBERON:0000040"	"Leydig's organ"
"UBERON:0010015"	"ventral patch of Leydig's organ"
"UBERON:0010051"	"dorsal patch of Leydig's organ"
"UBERON:0000363"	"reticuloendothelial system"
"UBERON:0014779"	"liver reticuloendothelial system"
"UBERON:0002106"	"spleen"
"CL:2000051"	"splenic fibroblast"
"CL:1000489"	"reticular cell of splenic cord"
"CL:2000053"	"splenic endothelial cell"
"CL:1000397"	"endothelial cell of venous sinus of red pulp of spleen"
"UBERON:0001248"	"hilum of spleen"
"UBERON:0001251"	"marginal zone of spleen"
"UBERON:0001265"	"trabecula of spleen"
"UBERON:0010399"	"spleen trabecular artery"
"UBERON:0010400"	"spleen trabecular vein"
"UBERON:0004238"	"spleen smooth muscle"
"UBERON:0004641"	"spleen capsule"
"UBERON:0005353"	"spleen perifollicular zone"
"UBERON:0010174"	"Schweigger-Seidel sheath"
"UBERON:0022292"	"splenic arteriole"
"UBERON:0010401"	"spleen central arteriole"
"UBERON:0013132"	"penicillar arteriole"
"UBERON:0036301"	"vasculature of spleen"
"UBERON:1000024"	"parenchyma of spleen"
"UBERON:1000023"	"spleen pulp"
"UBERON:0001250"	"red pulp of spleen"
"UBERON:0001266"	"splenic cord"
"UBERON:0003910"	"splenic sinusoid"
"UBERON:0009967"	"spleen venous sinus"
"UBERON:0001959"	"white pulp of spleen"
"UBERON:0010398"	"spleen marginal sinus"
"UBERON:0002370"	"thymus"
"CL:4030001"	"stromal cell of thymus"
"CL:0000894"	"DN1 thymic pro-T cell"
"CL:0002293"	"epithelial cell of thymus"
"CL:0002364"	"cortical thymic epithelial cell"
"CL:0002294"	"type-1 epithelial cell of thymus"
"CL:0002365"	"medullary thymic epithelial cell"
"UBERON:0002122"	"capsule of thymus"
"UBERON:0006936"	"thymus subcapsular epithelium"
"UBERON:0002123"	"cortex of thymus"
"UBERON:0002124"	"medulla of thymus"
"UBERON:0003987"	"Hassall's corpuscle"
"UBERON:0002125"	"thymus lobule"
"UBERON:0003988"	"thymus corticomedullary boundary"
"UBERON:0003846"	"thymus epithelium"
"UBERON:0004791"	"thymus trabecula"
"UBERON:0005483"	"thymus lobe"
"UBERON:0005457"	"left thymus lobe"
"UBERON:0005469"	"right thymus lobe"
"UBERON:0009114"	"cervical thymus"
"UBERON:0018244"	"superficial cervical thymus"
"UBERON:0018245"	"deep cervical thymus"
"UBERON:0009115"	"thoracic thymus"
"UBERON:0002371"	"bone marrow"
"CL:1001610"	"bone marrow hematopoietic cell"
"CL:0000557"	"granulocyte monocyte progenitor cell"
"CL:0002001"	"CD34-positive, CD38-positive granulocyte monocyte progenitor"
"CL:0002002"	"Kit-positive granulocyte monocyte progenitor"
"CL:0002092"	"bone marrow cell"
"CL:0002240"	"marrow fibroblast"
"CL:0002540"	"mesenchymal stem cell of the bone marrow"
"CL:2000079"	"mesenchymal stem cell of femoral bone marrow"
"CL:0010001"	"stromal cell of bone marrow"
"UBERON:0000332"	"yellow bone marrow"
"UBERON:0000361"	"red bone marrow"
"UBERON:8410079"	"red bone marrow of iliac crest"
"UBERON:8410080"	"red bone marrow of sternum"
"UBERON:0007195"	"stroma of bone marrow"
"UBERON:0005057"	"immune organ"
"UBERON:0009102"	"supraneural body"
"UBERON:0009116"	"thymoid"
"UBERON:0010014"	"epigonal organ"
"UBERON:0013119"	"haemal node"
"UBERON:8480039"	"Oka organ"
"UBERON:0005562"	"thymus primordium"
"UBERON:0008817"	"thymus primordium endoderm"
