"IRGM"
"LILRA5"
"COL6A5"
"LGALS9"
"TLR4"
"BMPR1B"
"CCL21"
"FCN1"
"FCHO1"
"TSPAN4"
"RAB29"
"PLSCR1"
"CCL25"
"TLR3"
"SMAD6"
"SPRY2"
"EDIL3"
"TYROBP"
"GREM1"
"TLR2"
"JAK2"
"LRP3"
"CPNE3"
"SEMA7A"
"MMP23B"
"FLOT1"
"ABCA1"
"RAB3D"
"OXSR1"
"EFEMP2"
"PTTG1"
"BCL10"
"SOD1"
"F13A1"
"OAS1"
"SERPINA1"
"SERPINA3"
"TGFB1"
"TNF"
"IFNG"
"IL1B"
"IGHM"
"HLA-B"
"HLA-DRA"
"HLA-DRB1"
"COL1A1"
"COL2A1"
"COL3A1"
"COL4A1"
"FGA"
"FGB"
"FGG"
"C1QC"
"FN1"
"PF4"
"LTF"
"VTN"
"ALDOA"
"ANXA1"
"HRG"
"CD74"
"GAPDH"
"HLA-A"
"GNAI2"
"ATP1A1"
"APP"
"ITGB3"
"ITGB2"
"S100A8"
"IL4"
"MPO"
"ALPP"
"IL6"
"ITGB1"
"COL5A2"
"LCK"
"FYN"
"GSN"
"S100A9"
"CD2"
"ENO1"
"ITGAV"
"LPL"
"HEXA"
"P4HB"
"CSF1R"
"CTSD"
"ANXA2"
"CAPN1"
"TUBB"
"DCN"
"HEXB"
"CTSL"
"CD3E"
"CTSB"
"HSP90AA1"
"THBS1"
"SP1"
"COL1A2"
"ANXA6"
"CD55"
"ELANE"
"MMP2"
"CTSG"
"COL4A2"
"PTPRC"
"FCGR3A"
"ITGA5"
"ANXA5"
"RPSA"
"CD63"
"LGALS1"
"HMGB1"
"CTSH"
"CXCL8"
"CCL3"
"PRKAR1A"
"HAPLN1"
"ITGAM"
"COL11A1"
"COL6A1"
"COL6A2"
"COL6A3"
"BMP2"
"DEFA4"
"SRC"
"CCL4"
"CCL2"
"CCL5"
"VCAN"
"ITGA4"
"PRG2"
"LCP1"
"PRKAR2A"
"COL11A2"
"CD59"
"MIF"
"FOLR2"
"NCF1"
"PKM"
"MMP9"
"RAC2"
"EZR"
"ATF2"
"SPN"
"ANK1"
"CD36"
"PLCG2"
"PRKCA"
"ITGA2"
"PRKACA"
"CAPN2"
"CEBPB"
"CR1"
"LGALS3"
"SPI1"
"EGR1"
"PGAM1"
"ELK1"
"EIF2AK2"
"NFKB1"
"NCF2"
"TYMP"
"CR2"
"CD33"
"CD22"
"TNFRSF1B"
"RAB3B"
"RAB4A"
"RAB6A"
"ITGAL"
"ITGAX"
"PZP"
"COL5A1"
"FLG"
"ZP3"
"MSR1"
"BGN"
"TGM2"
"IL10"
"MMP8"
"CES1"
"FBLN1"
"ITGA6"
"VAMP1"
"PRTN3"
"TNC"
"FPR2"
"CTSS"
"COL5A3"
"CD40"
"NFKBIA"
"ITGA3"
"ITGB7"
"ITGB8"
"MSN"
"HMGB2"
"COL8A1"
"PDE4A"
"DUSP1"
"EPHB2"
"PTPN6"
"SHC1"
"COL4A5"
"CASP1"
"OAS2"
"DDT"
"PDIA3"
"HLA-F"
"AXL"
"SERPINB1"
"SLC7A1"
"CORO1A"
"DNAJA1"
"CCR1"
"CCR7"
"GBP1"
"CD80"
"CD68"
"EPHX2"
"CTNNB1"
"IL13"
"PHB1"
"SERPINB6"
"PTGER4"
"THBS2"
"CBS"
"FBN1"
"FBN2"
"TIE1"
"DDIT3"
"CHI3L1"
"ACVRL1"
"PPARG"
"RPS19"
"CAPG"
"STAT3"
"CD200"
"WNT5A"
"STAT6"
"WAS"
"ZAP70"
"SYK"
"CCR10"
"NEDD4"
"FASLG"
"CXCL12"
"CX3CR1"
"GSK3B"
"CAMP"
"SERPINB8"
"SERPINB9"
"SERPINH1"
"ANXA11"
"RAB27A"
"CCR5"
"CCR9"
"CLCN3"
"VAMP7"
"STC1"
"HMGA2"
"CTSC"
"MFAP2"
"AIF1"
"SLC12A2"
"CCL23"
"ITGA1"
"JAM2"
"ADAMTS12"
"DEFA1"
"IL2"
"ACTB"
"RAB5B"
"RAB10"
"CXCR4"
"TMSB4X"
"RAC1"
"VAMP2"
"DYNLT1"
"EEF1A1"
"SIRPA"
"ADAM8"
"CX3CL1"
"CCL7"
"FBLN2"
"HSPG2"
"CLTC"
"SPTBN1"
"RELB"
"SLC7A5"
"COL4A3"
"ID2"
"COL7A1"
"MVK"
"COL10A1"
"RELA"
"CLC"
"PRKCD"
"COL14A1"
"PTPN11"
"COL16A1"
"PDE4B"
"LRP1"
"LOXL1"
"MFGE8"
"PDE4D"
"CD47"
"BST1"
"HYAL2"
"LMAN2"
"PTPRJ"
"DLG1"
"PLA2R1"
"LCP2"
"TRAF3"
"NR1H3"
"PAK2"
"ITGAD"
"MFAP5"
"ADAM15"
"IRF5"
"LAPTM5"
"RAB32"
"ITGA7"
"IL16"
"COL4A6"
"RAB33A"
"NID2"
"IKBKE"
"SELPLG"
"FLOT2"
"GAS6"
"IRF3"
"LTBP1"
"LTBP2"
"CASP8"
"GPNMB"
"KARS1"
"MLC1"
"POSTN"
"NCF4"
"PDIA6"
"AGER"
"RAB35"
"SHH"
"TGFBI"
"ADIPOQ"
"SLC15A2"
"MPEG1"
"HLA-DRB5"
"P3H1"
"ANO6"
"MUC17"
"CLEC6A"
"ERAP2"
"VWA1"
"IL34"
"GBP6"
"HJV"
"EEPD1"
"ABCA12"
"FERMT3"
"SKAP1"
"HRNR"
"TICAM1"
"AEBP1"
"COL27A1"
"CLECL1P"
"LILRA2"
"LILRB2"
"BANK1"
"PRSS33"
"LILRB4"
"LILRB1"
"IL17D"
"PRR7"
"CD200R1"
"DEFB104A"
"SCARB1"
"SLC44A1"
"NLRP7"
"PXDN"
"HTRA1"
"GHSR"
"CASP10"
"RAB8B"
"IRF7"
"RNASE6"
"IGSF8"
"RAB3C"
"PELI1"
"MS4A4A"
"NLRP3"
"ERBIN"
"HMCN1"
"PARK7"
"LGMN"
"CCL13"
"PHB2"
"COL12A1"
"SMAD5"
"CPNE1"
"MYD88"
"FEM1A"
"SYT11"
"VAMP8"
"CHID1"
"JAM3"
"CLEC7A"
"NFKBIZ"
"RAB34"
"UNK"
"ADAM19"
"CARD9"
"SEMA6A"
"WNK1"
"VSIR"
"KIF9"
"TREM1"
"PRSS16"
"PRDM11"
"TLR9"
"TLR8"
"MXRA5"
"DUSP22"
"TAB2"
"TLR7"
"GGA3"
"TREM2"
"IL37"
"CTSZ"
"MALT1"
"STK39"
"CD300A"
"TBK1"
"HDAC9"
"PYCARD"
"COL17A1"
"VPS4A"
"TLR6"
"PTPN22"
"PRG3"
"KIF3A"
"LOXL2"
"TRAF6"
"F11R"
"EMILIN1"
"OAS3"
"abeta-42-oligomer_human"
"URS000000B1C9_9606"
"URS000005CF5F_9606"
"URS0000064063_9606"
"URS000006FDD4_9606"
"URS0000070CD2_9606"
"URS0000096022_9606"
"URS00000AD002_9606"
"URS00000B7E30_9606"
"URS00000BF7F9_9606"
"URS00000D0874_9606"
"URS00000D0BB4_9606"
"URS00000DF6D0_9606"
"URS00000ED600_9606"
"URS00000F11D1_9606"
"URS00001230A0_9606"
"URS0000134ADC_9606"
"URS0000148B91_9606"
"URS0000149452_9606"
"URS0000164F91_9606"
"URS0000183BED_9606"
"URS000018C928_9606"
"URS000019907A_9606"
"URS000019B0F7_9606"
"URS000019D79B_9606"
"URS00001B341F_9606"
"URS00001BCAC5_9606"
"URS00001C8A86_9606"
"URS00001CC0F4_9606"
"URS00001CC379_9606"
"URS00001EB9FC_9606"
"URS00002075FA_9606"
"URS0000209905_9606"
"URS000020E2DD_9606"
"URS00002373FD_9606"
"URS000024463E_9606"
"URS0000249A2E_9606"
"URS000024B619_9606"
"URS000026261D_9606"
"URS0000272039_9606"
"URS000029C2DC_9606"
"URS00002C0FCB_9606"
"URS00002C11C3_9606"
"URS00002E857A_9606"
"URS00002F4762_9606"
"URS00002FB368_9606"
"URS000030BD69_9606"
"URS0000315338_9606"
"URS0000316FA5_9606"
"URS0000324096_9606"
"URS0000338542_9606"
"URS000033B91D_9606"
"URS000034B6F5_9606"
"URS0000355E82_9606"
"URS00003776C9_9606"
"URS000037C5A8_9606"
"URS000039ED8D_9606"
"URS00003B13B8_9606"
"URS00003B7674_9606"
"URS00003B95DA_9606"
"URS00003CF1AD_9606"
"URS00003D1AE3_9606"
"URS00003DA300_9606"
"URS00003FE4D4_9606"
"URS00004023EA_9606"
"URS000040780F_9606"
"URS00004131FE_9606"
"URS0000416056_9606"
"URS00004176D4_9606"
"URS00004208C5_9606"
"URS000042C6A6_9606"
"URS000043D1A9_9606"
"URS000043F369_9606"
"URS0000453664_9606"
"URS000047456A_9606"
"URS0000483184_9606"
"URS00004BCD9C_9606"
"URS00004E0808_9606"
"URS000050B527_9606"
"URS000050DE77_9606"
"URS000050FB05_9606"
"URS00005165DA_9606"
"URS0000527F89_9606"
"URS0000528CBC_9606"
"URS000052F380_9606"
"URS00005540D2_9606"
"URS0000554A4F_9606"
"URS0000574A2C_9606"
"URS000058760A_9606"
"URS000059273E_9606"
"URS000059311D_9606"
"URS00005A4DCF_9606"
"URS00005F2D64_9606"
"URS00005FDE70_9606"
"URS0000605E00_9606"
"URS000061E740_9606"
"URS0000759CF4_9606"
"URS000075A620_9606"
"URS000075AB1D_9606"
"URS000075AFAE_9606"
"URS000075B584_9606"
"URS000075B63F_9606"
"URS000075B71F_9606"
"URS000075B793_9606"
"URS000075B7E4_9606"
"URS000075BDA4_9606"
"URS000075C3FC_9606"
"URS000075C4C7_9606"
"URS000075D02D_9606"
"URS000075D118_9606"
"URS000075D1BE_9606"
"URS000075D99E_9606"
"URS000075DB2F_9606"
"URS000075DD02_9606"
"URS000075DE64_9606"
"URS000075E194_9606"
"URS000075E1C1_9606"
"URS000075E1E7_9606"
"URS000075E2AA_9606"
"URS000075E57E_9606"
"URS000075EAF3_9606"
"URS000075EBEE_9606"
"URS000075EBEF_9606"
"URS000075EE88_9606"
"URS000075EE93_9606"
"URS000075F0F0_9606"
"URS00007E3A69_9606"
"URS00007E4AF8_9606"
"URS0000CCE0E6_9606"
